[2018-03-14 16:45:43] 应用程序已启动.
[2018-03-14 16:45:43] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 16:45:43] 开机:加载最近编辑公差信息成功
[2018-03-14 16:45:54] 连接OPC服务器..
[2018-03-14 16:45:55] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 16:45:55] 添加OPC组: DB1001
[2018-03-14 16:45:55] 添加OPC组成功.
[2018-03-14 16:45:55] 连接回调访问接口中...
[2018-03-14 16:45:55] 连接回调访问接口成功.
[2018-03-14 16:45:55] 设置异步访问接口...
[2018-03-14 16:45:55] 设置异步访问接口成功.
[2018-03-14 16:45:55] 向OPC组中添加子项: DB1001
[2018-03-14 16:45:55] 添加OPC项成功.
[2018-03-14 16:45:55] 开班基础码确认NG,请在触摸屏输入基础码,并发送基础码OK、开班确认OK信号.
[2018-03-14 16:48:11] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141000
[2018-03-14 16:48:16] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141000
[2018-03-14 16:51:55] [状态1]:接收到数据读取请求信号
[2018-03-14 16:52:13] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141000.
[2018-03-14 16:52:13] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 16:52:13] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第25个检测点漏检,请对照报告检查.

[2018-03-14 16:52:13] 状态1:读Zessi文件结束.系统记录:
第25个检测点漏检,请对照报告检查.

[2018-03-14 16:52:49] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 16:53:12] [状态1]:向DB50存当前码值数据完成.
[2018-03-14 16:53:49] [状态2] 接收到PLC第一次回传码值:GN15-5019-A3B1803141                    ,打码前码值比较失败
[2018-03-14 16:54:29] [状态3] 接收到PLC二次回传的码值,进入状态3
[2018-03-14 16:54:30] [状态3] 码值第二次比较失败
[2018-03-14 16:54:39] [状态3] 开始保存数据到数据库...
[2018-03-14 16:54:42] [状态4] 文件收尾处理工作完成.
[2018-03-14 16:54:44] [状态3->4] 保存数据库成功.
[2018-03-14 16:54:44] [状态6] 流程结束-清信号完成.
[2018-03-14 16:54:44] //===============
[2018-03-14 17:12:11] 断开OPC服务器...
[2018-03-14 17:12:11] OPC服务器已断开.
[2018-03-14 17:12:12] 连接OPC服务器..
[2018-03-14 17:12:12] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 17:12:12] 添加OPC组: DB1001
[2018-03-14 17:12:12] 添加OPC组成功.
[2018-03-14 17:12:12] 连接回调访问接口中...
[2018-03-14 17:12:12] 连接回调访问接口成功.
[2018-03-14 17:12:12] 设置异步访问接口...
[2018-03-14 17:12:12] 设置异步访问接口成功.
[2018-03-14 17:12:12] 向OPC组中添加子项: DB1001
[2018-03-14 17:12:12] 添加OPC项成功.
[2018-03-14 17:12:21] 断开OPC服务器...
[2018-03-14 17:12:21] OPC服务器已断开.
[2018-03-14 17:12:22] 连接OPC服务器..
[2018-03-14 17:12:22] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 17:12:22] 添加OPC组: DB1001
[2018-03-14 17:12:22] 添加OPC组成功.
[2018-03-14 17:12:22] 连接回调访问接口中...
[2018-03-14 17:12:23] 连接回调访问接口成功.
[2018-03-14 17:12:23] 设置异步访问接口...
[2018-03-14 17:12:23] 设置异步访问接口成功.
[2018-03-14 17:12:23] 向OPC组中添加子项: DB1001
[2018-03-14 17:12:23] 添加OPC项成功.
[2018-03-14 17:12:42] 断开OPC服务器...
[2018-03-14 17:12:42] OPC服务器已断开.
[2018-03-14 17:12:43] 连接OPC服务器..
[2018-03-14 17:12:43] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 17:12:43] 添加OPC组: DB1001
[2018-03-14 17:12:43] 添加OPC组成功.
[2018-03-14 17:12:43] 连接回调访问接口中...
[2018-03-14 17:12:43] 连接回调访问接口成功.
[2018-03-14 17:12:43] 设置异步访问接口...
[2018-03-14 17:12:43] 设置异步访问接口成功.
[2018-03-14 17:12:43] 向OPC组中添加子项: DB1001
[2018-03-14 17:12:43] 添加OPC项成功.
[2018-03-14 17:16:35] [状态1]:接收到数据读取请求信号
[2018-03-14 17:16:44] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141000.
[2018-03-14 17:16:44] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 17:16:44] 状态1:读Zessi文件结束.系统记录:

[2018-03-14 17:16:44] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 17:16:52] [状态1]:向DB50存当前码值数据完成.
[2018-03-14 17:17:49] [状态2] 接收到PLC第一次回传码值:GN15-5019-A3B1803141001,码值比较成功
[2018-03-14 17:18:34] [状态3] 接收到PLC二次回传的码值,进入状态3
[2018-03-14 17:18:34] [状态3] 开始存数据库...
[2018-03-14 17:18:37] [状态4] 文件收尾处理工作完成.
[2018-03-14 17:18:39] [状态3->4] 保存数据库成功.
[2018-03-14 17:18:39] [状态6] 流程结束-清信号完成.
[2018-03-14 17:18:39] //===============
[2018-03-14 17:19:18] 登录成功
[2018-03-14 17:25:05] [状态1]:接收到数据读取请求信号
[2018-03-14 17:25:06] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 17:25:06] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 17:25:06] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第5个检测点漏检,请对照报告检查.

[2018-03-14 17:25:06] 状态1:读Zessi文件结束.系统记录:
第5个检测点漏检,请对照报告检查.

[2018-03-14 17:25:18] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 17:25:18] [状态1]:向DB50存当前码值数据完成.
[2018-03-14 17:26:00] [状态2] 接收到PLC第一次回传码值:GN15-5019-A3B1803141002,码值比较成功
[2018-03-14 17:26:46] [状态3] 接收到PLC二次回传的码值,进入状态3
[2018-03-14 17:26:46] [状态3] 开始存数据库...
[2018-03-14 17:26:49] [状态4] 文件收尾处理工作完成.
[2018-03-14 17:26:51] [状态3->4] 保存数据库成功.
[2018-03-14 17:26:51] [状态6] 流程结束-清信号完成.
[2018-03-14 17:26:51] //===============
[2018-03-14 17:30:39] [状态1]:接收到数据读取请求信号
[2018-03-14 17:30:39] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141000.
[2018-03-14 17:30:39] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 17:30:39] 状态1:读Zessi文件结束.系统记录:

[2018-03-14 17:30:39] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 17:30:39] [状态1]:向DB50存当前码值数据完成.
[2018-03-14 17:31:12] [状态2] 接收到PLC第一次回传码值:GN15-5019-A3B1803141001,码值比较成功
[2018-03-14 17:31:57] [状态3] 接收到PLC二次回传的码值,进入状态3
[2018-03-14 17:31:57] [状态3] 开始存数据库...
[2018-03-14 17:31:59] [状态4] 文件收尾处理工作完成.
[2018-03-14 17:32:01] [状态3->4] 保存数据库成功.
[2018-03-14 17:32:02] [状态6] 流程结束-清信号完成.
[2018-03-14 17:32:02] //===============
[2018-03-14 18:03:25] 断开OPC服务器...
[2018-03-14 18:03:25] OPC服务器已断开.
[2018-03-14 18:03:25] Waiting for the end of the thread to save the data...
[2018-03-14 18:03:25] End of waiting
[2018-03-14 18:03:25] Waiting for the end of the thread to save the data...
[2018-03-14 18:03:25] End of waiting
[2018-03-14 19:22:40] 应用程序已启动.
[2018-03-14 19:22:41] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 19:22:41] 开机:加载最近编辑公差信息成功
[2018-03-14 19:22:48] 连接OPC服务器..
[2018-03-14 19:22:48] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 19:22:48] 添加OPC组: DB1001
[2018-03-14 19:22:48] 添加OPC组成功.
[2018-03-14 19:22:48] 连接回调访问接口中...
[2018-03-14 19:22:48] 连接回调访问接口成功.
[2018-03-14 19:22:48] 设置异步访问接口...
[2018-03-14 19:22:48] 设置异步访问接口成功.
[2018-03-14 19:22:48] 向OPC组中添加子项: DB1001
[2018-03-14 19:22:49] 添加OPC项成功.
[2018-03-14 19:22:49] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 19:22:59] 断开OPC服务器...
[2018-03-14 19:22:59] OPC服务器已断开.
[2018-03-14 19:24:05] 应用程序已启动.
[2018-03-14 19:24:05] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 19:24:05] 开机:加载最近编辑公差信息成功
[2018-03-14 19:24:22] 连接OPC服务器..
[2018-03-14 19:24:23] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 19:24:23] 添加OPC组: DB1001
[2018-03-14 19:24:23] 添加OPC组成功.
[2018-03-14 19:24:23] 连接回调访问接口中...
[2018-03-14 19:24:23] 连接回调访问接口成功.
[2018-03-14 19:24:23] 设置异步访问接口...
[2018-03-14 19:24:23] 设置异步访问接口成功.
[2018-03-14 19:24:23] 向OPC组中添加子项: DB1001
[2018-03-14 19:24:23] 添加OPC项成功.
[2018-03-14 19:24:23] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 19:24:31] 断开OPC服务器...
[2018-03-14 19:24:31] OPC服务器已断开.
[2018-03-14 19:28:06] 应用程序已启动.
[2018-03-14 19:28:06] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 19:28:06] 开机:加载最近编辑公差信息成功
[2018-03-14 19:28:17] 登录成功
[2018-03-14 19:28:33] 连接OPC服务器..
[2018-03-14 19:28:33] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 19:28:33] 添加OPC组: DB1001
[2018-03-14 19:28:33] 添加OPC组成功.
[2018-03-14 19:28:33] 连接回调访问接口中...
[2018-03-14 19:28:33] 连接回调访问接口成功.
[2018-03-14 19:28:33] 设置异步访问接口...
[2018-03-14 19:28:33] 设置异步访问接口成功.
[2018-03-14 19:28:33] 向OPC组中添加子项: DB1001
[2018-03-14 19:28:33] 添加OPC项成功.
[2018-03-14 19:28:33] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 19:29:16] [状态1]:接收到数据读取请求信号
[2018-03-14 19:29:16] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 19:29:16] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 19:29:20] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检

[2018-03-14 19:29:20] 状态1:读Zessi文件结束.系统记录:

[2018-03-14 19:29:32] 断开OPC服务器...
[2018-03-14 19:29:32] OPC服务器已断开.
[2018-03-14 19:29:32] Waiting for the end of the thread to save the data...
[2018-03-14 19:31:47] 应用程序已启动.
[2018-03-14 19:31:47] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 19:31:47] 开机:加载最近编辑公差信息成功
[2018-03-14 19:31:52] 连接OPC服务器..
[2018-03-14 19:31:52] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 19:31:52] 添加OPC组: DB1001
[2018-03-14 19:31:52] 添加OPC组成功.
[2018-03-14 19:31:52] 连接回调访问接口中...
[2018-03-14 19:31:52] 连接回调访问接口成功.
[2018-03-14 19:31:52] 设置异步访问接口...
[2018-03-14 19:31:52] 设置异步访问接口成功.
[2018-03-14 19:31:52] 向OPC组中添加子项: DB1001
[2018-03-14 19:31:52] 添加OPC项成功.
[2018-03-14 19:31:52] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 19:32:22] [状态1]:接收到数据读取请求信号
[2018-03-14 19:32:22] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 19:32:22] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 19:33:58] 应用程序已启动.
[2018-03-14 19:33:58] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 19:33:58] 开机:加载最近编辑公差信息成功
[2018-03-14 19:34:02] 连接OPC服务器..
[2018-03-14 19:34:03] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 19:34:03] 添加OPC组: DB1001
[2018-03-14 19:34:03] 添加OPC组成功.
[2018-03-14 19:34:03] 连接回调访问接口中...
[2018-03-14 19:34:03] 连接回调访问接口成功.
[2018-03-14 19:34:03] 设置异步访问接口...
[2018-03-14 19:34:03] 设置异步访问接口成功.
[2018-03-14 19:34:03] 向OPC组中添加子项: DB1001
[2018-03-14 19:34:03] 添加OPC项成功.
[2018-03-14 19:34:03] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 19:34:05] [状态1]:接收到数据读取请求信号
[2018-03-14 19:34:06] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 19:34:06] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 19:37:42] 应用程序已启动.
[2018-03-14 19:37:43] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 19:37:43] 开机:加载最近编辑公差信息成功
[2018-03-14 19:37:57] 应用程序已启动.
[2018-03-14 19:37:57] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 19:37:57] 开机:加载最近编辑公差信息成功
[2018-03-14 19:38:02] 连接OPC服务器..
[2018-03-14 19:38:02] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 19:38:02] 添加OPC组: DB1001
[2018-03-14 19:38:02] 添加OPC组成功.
[2018-03-14 19:38:02] 连接回调访问接口中...
[2018-03-14 19:38:02] 连接回调访问接口成功.
[2018-03-14 19:38:02] 设置异步访问接口...
[2018-03-14 19:38:02] 设置异步访问接口成功.
[2018-03-14 19:38:02] 向OPC组中添加子项: DB1001
[2018-03-14 19:38:02] 添加OPC项成功.
[2018-03-14 19:38:02] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 19:38:10] [状态1]:接收到数据读取请求信号
[2018-03-14 19:38:10] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 19:38:10] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 19:38:16] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 19:38:17] [状态1] 异常信息: Eine Konvertierung zwischen dem canonicalDatatype und dem requestedDatatype wird vom Server nicht unterstützt.
[2018-03-14 19:38:50] [状态1]:接收到数据读取请求信号
[2018-03-14 19:38:51] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 19:38:51] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 19:38:58] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 19:38:59] [状态1] 异常信息: Eine Konvertierung zwischen dem canonicalDatatype und dem requestedDatatype wird vom Server nicht unterstützt.
[2018-03-14 19:40:20] 应用程序已启动.
[2018-03-14 19:40:20] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 19:40:20] 开机:加载最近编辑公差信息成功
[2018-03-14 19:40:24] 连接OPC服务器..
[2018-03-14 19:40:25] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 19:40:25] 添加OPC组: DB1001
[2018-03-14 19:40:25] 添加OPC组成功.
[2018-03-14 19:40:25] 连接回调访问接口中...
[2018-03-14 19:40:25] 连接回调访问接口成功.
[2018-03-14 19:40:25] 设置异步访问接口...
[2018-03-14 19:40:25] 设置异步访问接口成功.
[2018-03-14 19:40:25] 向OPC组中添加子项: DB1001
[2018-03-14 19:40:25] 添加OPC项成功.
[2018-03-14 19:40:25] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 19:40:28] [状态1]:接收到数据读取请求信号
[2018-03-14 19:40:28] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 19:40:28] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 19:46:48] 应用程序已启动.
[2018-03-14 19:46:48] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 19:46:48] 开机:加载最近编辑公差信息成功
[2018-03-14 19:46:52] 连接OPC服务器..
[2018-03-14 19:46:53] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 19:46:53] 添加OPC组: DB1001
[2018-03-14 19:46:53] 添加OPC组成功.
[2018-03-14 19:46:53] 连接回调访问接口中...
[2018-03-14 19:46:53] 连接回调访问接口成功.
[2018-03-14 19:46:53] 设置异步访问接口...
[2018-03-14 19:46:53] 设置异步访问接口成功.
[2018-03-14 19:46:53] 向OPC组中添加子项: DB1001
[2018-03-14 19:46:53] 添加OPC项成功.
[2018-03-14 19:46:53] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 19:46:56] [状态1]:接收到数据读取请求信号
[2018-03-14 19:46:56] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 19:46:56] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 19:47:01] [异常] 读取文件出现异常.
[2018-03-14 19:48:24] 应用程序已启动.
[2018-03-14 19:48:25] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 19:48:25] 开机:加载最近编辑公差信息成功
[2018-03-14 19:48:29] 连接OPC服务器..
[2018-03-14 19:48:29] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 19:48:29] 添加OPC组: DB1001
[2018-03-14 19:48:29] 添加OPC组成功.
[2018-03-14 19:48:29] 连接回调访问接口中...
[2018-03-14 19:48:29] 连接回调访问接口成功.
[2018-03-14 19:48:29] 设置异步访问接口...
[2018-03-14 19:48:29] 设置异步访问接口成功.
[2018-03-14 19:48:29] 向OPC组中添加子项: DB1001
[2018-03-14 19:48:29] 添加OPC项成功.
[2018-03-14 19:48:30] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 19:48:32] [状态1]:接收到数据读取请求信号
[2018-03-14 19:48:32] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 19:48:32] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 19:48:39] [异常] 读取文件出现异常.
[2018-03-14 19:48:48] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 19:48:49] [状态1] 异常信息: Eine Konvertierung zwischen dem canonicalDatatype und dem requestedDatatype wird vom Server nicht unterstützt.
[2018-03-14 19:50:49] 应用程序已启动.
[2018-03-14 19:50:49] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 19:50:49] 开机:加载最近编辑公差信息成功
[2018-03-14 19:50:54] 连接OPC服务器..
[2018-03-14 19:50:54] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 19:50:54] 添加OPC组: DB1001
[2018-03-14 19:50:54] 添加OPC组成功.
[2018-03-14 19:50:54] 连接回调访问接口中...
[2018-03-14 19:50:54] 连接回调访问接口成功.
[2018-03-14 19:50:54] 设置异步访问接口...
[2018-03-14 19:50:54] 设置异步访问接口成功.
[2018-03-14 19:50:54] 向OPC组中添加子项: DB1001
[2018-03-14 19:50:54] 添加OPC项成功.
[2018-03-14 19:50:54] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 19:50:56] [状态1]:接收到数据读取请求信号
[2018-03-14 19:50:57] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 19:50:57] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 19:51:04] [异常] 读取文件出现异常.
[2018-03-14 19:51:07] [异常] [异常] 读取文件出现异常
[2018-03-14 19:52:40] 应用程序已启动.
[2018-03-14 19:52:40] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 19:52:40] 开机:加载最近编辑公差信息成功
[2018-03-14 19:52:45] 连接OPC服务器..
[2018-03-14 19:52:45] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 19:52:45] 添加OPC组: DB1001
[2018-03-14 19:52:45] 添加OPC组成功.
[2018-03-14 19:52:45] 连接回调访问接口中...
[2018-03-14 19:52:45] 连接回调访问接口成功.
[2018-03-14 19:52:45] 设置异步访问接口...
[2018-03-14 19:52:45] 设置异步访问接口成功.
[2018-03-14 19:52:45] 向OPC组中添加子项: DB1001
[2018-03-14 19:52:45] 添加OPC项成功.
[2018-03-14 19:52:45] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 19:52:47] [状态1]:接收到数据读取请求信号
[2018-03-14 19:52:48] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 19:52:48] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 19:52:52] [异常] 读取文件出现异常.
[2018-03-14 19:52:54] [异常] [异常] 读取文件出现异常
[2018-03-14 19:52:57] [异常处理] 软件异常,中断X2.1信号发送
[2018-03-14 19:53:01] [异常处理] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:0
[2018-03-14 19:53:01] [异常处理] 清除PC侧信号完成
[2018-03-14 19:53:01] [异常处理] 回到状态1,等待PLC发送读取文件信号X0.3.
[2018-03-14 19:53:01] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 19:53:01] [状态1] 异常信息: Eine Konvertierung zwischen dem canonicalDatatype und dem requestedDatatype wird vom Server nicht unterstützt.
[2018-03-14 19:53:01] [异常处理] 软件异常,中断X2.1信号发送
[2018-03-14 19:53:05] [异常处理] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:0
[2018-03-14 19:53:05] [异常处理] 清除PC侧信号完成
[2018-03-14 19:53:05] [异常处理] 回到状态1,等待PLC发送读取文件信号X0.3.
[2018-03-14 19:53:19] [状态1]:接收到数据读取请求信号
[2018-03-14 19:53:20] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 19:53:20] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 19:53:23] [异常] 读取文件出现异常.
[2018-03-14 19:53:25] [异常] [异常] 读取文件出现异常
[2018-03-14 19:53:47] [异常处理] 软件异常,中断X2.1信号发送
[2018-03-14 19:54:00] [异常处理] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:0
[2018-03-14 19:54:01] [异常处理] 清除PC侧信号完成
[2018-03-14 19:54:05] [异常处理] 回到状态1,等待PLC发送读取文件信号X0.3.
[2018-03-14 19:54:26] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 19:54:26] [状态1] 异常信息: Eine Konvertierung zwischen dem canonicalDatatype und dem requestedDatatype wird vom Server nicht unterstützt.
[2018-03-14 19:54:26] [异常处理] 软件异常,中断X2.1信号发送
[2018-03-14 19:54:40] [异常处理] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:0
[2018-03-14 19:54:46] [异常处理] 清除PC侧信号完成
[2018-03-14 19:54:47] [异常处理] 回到状态1,等待PLC发送读取文件信号X0.3.
[2018-03-14 19:55:15] [状态1]:接收到数据读取请求信号
[2018-03-14 19:55:15] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 19:55:15] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 19:55:20] [异常] 读取文件出现异常.
[2018-03-14 19:55:23] [异常] [异常] 读取文件出现异常
[2018-03-14 19:56:10] [异常处理] 软件异常,中断X2.1信号发送
[2018-03-14 19:56:19] [异常处理] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:0
[2018-03-14 19:56:19] [异常处理] 清除PC侧信号完成
[2018-03-14 19:56:20] [异常处理] 回到状态1,等待PLC发送读取文件信号X0.3.
[2018-03-14 19:56:27] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 19:57:28] [状态1] 异常信息: Eine Konvertierung zwischen dem canonicalDatatype und dem requestedDatatype wird vom Server nicht unterstützt.
[2018-03-14 19:57:28] [异常处理] 软件异常,中断X2.1信号发送
[2018-03-14 19:57:34] [异常处理] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:0
[2018-03-14 19:57:36] [异常处理] 清除PC侧信号完成
[2018-03-14 19:57:37] [异常处理] 回到状态1,等待PLC发送读取文件信号X0.3.
[2018-03-14 19:57:48] [状态1]:接收到数据读取请求信号
[2018-03-14 19:59:26] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 19:59:35] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 19:59:56] [异常] 读取文件出现异常.
[2018-03-14 19:59:57] [异常] [异常] 读取文件出现异常
[2018-03-14 20:00:01] [异常处理] 软件异常,中断X2.1信号发送
[2018-03-14 20:00:08] [异常处理] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:0
[2018-03-14 20:00:11] [异常处理] 清除PC侧信号完成
[2018-03-14 20:00:14] [异常处理] 回到状态1,等待PLC发送读取文件信号X0.3.
[2018-03-14 20:06:10] 应用程序已启动.
[2018-03-14 20:06:10] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:06:10] 开机:加载最近编辑公差信息成功
[2018-03-14 20:06:15] 连接OPC服务器..
[2018-03-14 20:06:15] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 20:06:15] 添加OPC组: DB1001
[2018-03-14 20:06:15] 添加OPC组成功.
[2018-03-14 20:06:15] 连接回调访问接口中...
[2018-03-14 20:06:15] 连接回调访问接口成功.
[2018-03-14 20:06:15] 设置异步访问接口...
[2018-03-14 20:06:15] 设置异步访问接口成功.
[2018-03-14 20:06:15] 向OPC组中添加子项: DB1001
[2018-03-14 20:06:16] 添加OPC项成功.
[2018-03-14 20:06:29] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 20:07:28] 断开OPC服务器...
[2018-03-14 20:07:28] OPC服务器已断开.
[2018-03-14 20:07:29] 连接OPC服务器..
[2018-03-14 20:07:30] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 20:07:30] 添加OPC组: DB1001
[2018-03-14 20:07:30] 添加OPC组成功.
[2018-03-14 20:07:30] 连接回调访问接口中...
[2018-03-14 20:07:30] 连接回调访问接口成功.
[2018-03-14 20:07:30] 设置异步访问接口...
[2018-03-14 20:07:30] 设置异步访问接口成功.
[2018-03-14 20:07:30] 向OPC组中添加子项: DB1001
[2018-03-14 20:07:30] 添加OPC项成功.
[2018-03-14 20:07:58] 应用程序已启动.
[2018-03-14 20:07:58] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:07:58] 开机:加载最近编辑公差信息成功
[2018-03-14 20:08:03] 连接OPC服务器..
[2018-03-14 20:08:03] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 20:08:03] 添加OPC组: DB1001
[2018-03-14 20:08:03] 添加OPC组成功.
[2018-03-14 20:08:03] 连接回调访问接口中...
[2018-03-14 20:08:03] 连接回调访问接口成功.
[2018-03-14 20:08:03] 设置异步访问接口...
[2018-03-14 20:08:03] 设置异步访问接口成功.
[2018-03-14 20:08:03] 向OPC组中添加子项: DB1001
[2018-03-14 20:08:03] 添加OPC项成功.
[2018-03-14 20:08:03] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 20:08:09] [状态1]:接收到数据读取请求信号
[2018-03-14 20:08:09] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:08:09] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:08:14] [异常] 读取文件出现异常.
[2018-03-14 20:08:15] [异常] [异常] 读取文件出现异常
[2018-03-14 20:08:20] [异常处理] 软件异常,中断X2.1信号发送
[2018-03-14 20:08:38] [异常处理] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:0
[2018-03-14 20:08:39] [异常处理] 清除PC侧信号完成
[2018-03-14 20:08:42] [异常处理] 回到状态1,等待PLC发送读取文件信号X0.3.
[2018-03-14 20:09:11] [状态1]:接收到数据读取请求信号
[2018-03-14 20:09:11] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:09:11] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:09:24] [异常] 读取文件出现异常.
[2018-03-14 20:09:26] [异常] [异常] 读取文件出现异常
[2018-03-14 20:09:29] [异常处理] 软件异常,中断X2.1信号发送
[2018-03-14 20:09:35] [异常处理] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:0
[2018-03-14 20:09:35] [异常处理] 清除PC侧信号完成
[2018-03-14 20:09:36] [异常处理] 回到状态1,等待PLC发送读取文件信号X0.3.
[2018-03-14 20:09:57] [状态1]:接收到数据读取请求信号
[2018-03-14 20:09:57] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:09:57] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:10:02] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第25个检测点漏检,请对照报告检查.

[2018-03-14 20:10:02] 状态1:读Zessi文件结束.系统记录:
第25个检测点漏检,请对照报告检查.

[2018-03-14 20:11:15] 应用程序已启动.
[2018-03-14 20:11:15] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:11:15] 开机:加载最近编辑公差信息成功
[2018-03-14 20:11:20] 连接OPC服务器..
[2018-03-14 20:11:20] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 20:11:20] 添加OPC组: DB1001
[2018-03-14 20:11:20] 添加OPC组成功.
[2018-03-14 20:11:20] 连接回调访问接口中...
[2018-03-14 20:11:20] 连接回调访问接口成功.
[2018-03-14 20:11:20] 设置异步访问接口...
[2018-03-14 20:11:20] 设置异步访问接口成功.
[2018-03-14 20:11:20] 向OPC组中添加子项: DB1001
[2018-03-14 20:11:21] 添加OPC项成功.
[2018-03-14 20:11:21] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 20:11:26] [状态1]:接收到数据读取请求信号
[2018-03-14 20:11:26] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:11:26] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:11:32] 断开OPC服务器...
[2018-03-14 20:11:32] OPC服务器已断开.
[2018-03-14 20:11:32] Waiting for the end of the thread to save the data...
[2018-03-14 20:11:40] 应用程序已启动.
[2018-03-14 20:11:41] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:11:41] 开机:加载最近编辑公差信息成功
[2018-03-14 20:11:45] 连接OPC服务器..
[2018-03-14 20:11:45] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 20:11:45] 添加OPC组: DB1001
[2018-03-14 20:11:45] 添加OPC组成功.
[2018-03-14 20:11:45] 连接回调访问接口中...
[2018-03-14 20:11:45] 连接回调访问接口成功.
[2018-03-14 20:11:45] 设置异步访问接口...
[2018-03-14 20:11:45] 设置异步访问接口成功.
[2018-03-14 20:11:45] 向OPC组中添加子项: DB1001
[2018-03-14 20:11:45] 添加OPC项成功.
[2018-03-14 20:11:46] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 20:12:03] [状态1]:接收到数据读取请求信号
[2018-03-14 20:12:03] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:12:03] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:12:05] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第25个检测点漏检,请对照报告检查.

[2018-03-14 20:12:05] 状态1:读Zessi文件结束.系统记录:
第25个检测点漏检,请对照报告检查.

[2018-03-14 20:14:25] 应用程序已启动.
[2018-03-14 20:14:25] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:14:25] 开机:加载最近编辑公差信息成功
[2018-03-14 20:14:30] 连接OPC服务器..
[2018-03-14 20:14:31] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 20:14:31] 添加OPC组: DB1001
[2018-03-14 20:14:31] 添加OPC组成功.
[2018-03-14 20:14:31] 连接回调访问接口中...
[2018-03-14 20:14:31] 连接回调访问接口成功.
[2018-03-14 20:14:31] 设置异步访问接口...
[2018-03-14 20:14:31] 设置异步访问接口成功.
[2018-03-14 20:14:31] 向OPC组中添加子项: DB1001
[2018-03-14 20:14:31] 添加OPC项成功.
[2018-03-14 20:14:31] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 20:14:47] [状态1]:接收到数据读取请求信号
[2018-03-14 20:14:47] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:14:47] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:14:49] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第25个检测点漏检,请对照报告检查.

[2018-03-14 20:14:49] 状态1:读Zessi文件结束.系统记录:
第25个检测点漏检,请对照报告检查.

[2018-03-14 20:16:18] 应用程序已启动.
[2018-03-14 20:16:18] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:16:18] 开机:加载最近编辑公差信息成功
[2018-03-14 20:16:23] 连接OPC服务器..
[2018-03-14 20:16:23] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 20:16:23] 添加OPC组: DB1001
[2018-03-14 20:16:23] 添加OPC组成功.
[2018-03-14 20:16:23] 连接回调访问接口中...
[2018-03-14 20:16:23] 连接回调访问接口成功.
[2018-03-14 20:16:23] 设置异步访问接口...
[2018-03-14 20:16:23] 设置异步访问接口成功.
[2018-03-14 20:16:23] 向OPC组中添加子项: DB1001
[2018-03-14 20:16:23] 添加OPC项成功.
[2018-03-14 20:16:23] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 20:16:38] [状态1]:接收到数据读取请求信号
[2018-03-14 20:16:38] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:16:38] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:16:40] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第25个检测点漏检,请对照报告检查.

[2018-03-14 20:16:40] 状态1:读Zessi文件结束.系统记录:
第25个检测点漏检,请对照报告检查.

[2018-03-14 20:16:54] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 20:17:00] [状态1]:向DB50存当前码值数据完成.
[2018-03-14 20:17:29] [状态2] 接收到PLC第一次回传码值:GN15-5019-A3B1803141                    ,打码前码值比较失败
[2018-03-14 20:18:24] [状态3] 接收到PLC二次回传的码值,进入状态3
[2018-03-14 20:18:24] [状态3] 第二次码值比较失败
[2018-03-14 20:18:30] [状态3] 开始保存数据到数据库...
[2018-03-14 20:18:33] 状态机中存在异常:流程收尾状态中处理ZESSI文件操作, ZESSI文件数量异常（数量为：2） , 建议检查文件生成步骤或重新开始流程/n
[2018-03-14 20:18:56] [异常处理] 软件异常,中断X2.1信号发送
[2018-03-14 20:19:04] [异常处理] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:0
[2018-03-14 20:19:05] [异常处理] 清除PC侧信号完成
[2018-03-14 20:19:05] [异常处理] 回到状态1,等待PLC发送读取文件信号X0.3.
[2018-03-14 20:19:09] [异常处理] 已经收到了X1.0PLC 1次回传信号:保存数据库成功.
[2018-03-14 20:19:31] 获取手动复位权限成功
[2018-03-14 20:19:35] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:0
[2018-03-14 20:20:08] 应用程序已启动.
[2018-03-14 20:20:09] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:20:09] 开机:加载最近编辑公差信息成功
[2018-03-14 20:24:54] 应用程序已启动.
[2018-03-14 20:24:54] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:24:54] 开机:加载最近编辑公差信息成功
[2018-03-14 20:28:25] 应用程序已启动.
[2018-03-14 20:28:25] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:28:25] 开机:加载最近编辑公差信息成功
[2018-03-14 20:28:30] 连接OPC服务器..
[2018-03-14 20:28:30] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 20:28:30] 添加OPC组: DB1001
[2018-03-14 20:28:30] 添加OPC组成功.
[2018-03-14 20:28:30] 连接回调访问接口中...
[2018-03-14 20:28:30] 连接回调访问接口成功.
[2018-03-14 20:28:30] 设置异步访问接口...
[2018-03-14 20:28:30] 设置异步访问接口成功.
[2018-03-14 20:28:30] 向OPC组中添加子项: DB1001
[2018-03-14 20:28:30] 添加OPC项成功.
[2018-03-14 20:28:30] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 20:29:54] 登录成功
[2018-03-14 20:30:12] 断开OPC服务器...
[2018-03-14 20:30:12] OPC服务器已断开.
[2018-03-14 20:30:16] 应用程序已启动.
[2018-03-14 20:30:16] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:30:16] 开机:加载最近编辑公差信息成功
[2018-03-14 20:30:21] 连接OPC服务器..
[2018-03-14 20:30:22] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 20:30:22] 添加OPC组: DB1001
[2018-03-14 20:30:22] 添加OPC组成功.
[2018-03-14 20:30:22] 连接回调访问接口中...
[2018-03-14 20:30:22] 连接回调访问接口成功.
[2018-03-14 20:30:22] 设置异步访问接口...
[2018-03-14 20:30:22] 设置异步访问接口成功.
[2018-03-14 20:30:22] 向OPC组中添加子项: DB1001
[2018-03-14 20:30:22] 添加OPC项成功.
[2018-03-14 20:30:22] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 20:30:28] 登录成功
[2018-03-14 20:31:34] [状态1]:接收到数据读取请求信号
[2018-03-14 20:31:35] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:31:35] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:31:39] [异常] 读取文件出现异常.
[2018-03-14 20:31:39] [异常] [异常] 读取文件出现异常
[2018-03-14 20:31:40] [异常处理] 软件异常,中断X2.1信号发送
[2018-03-14 20:31:43] [异常处理] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:0
[2018-03-14 20:31:43] [异常处理] 清除PC侧信号完成
[2018-03-14 20:31:43] [异常处理] 回到状态1,等待PLC发送读取文件信号X0.3.
[2018-03-14 20:32:30] 获取手动复位权限成功
[2018-03-14 20:32:33] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:0
[2018-03-14 20:32:54] 断开OPC服务器...
[2018-03-14 20:32:54] OPC服务器已断开.
[2018-03-14 20:32:54] Waiting for the end of the thread to save the data...
[2018-03-14 20:32:54] End of waiting
[2018-03-14 20:32:54] Waiting for the end of the thread to save the data...
[2018-03-14 20:32:54] End of waiting
[2018-03-14 20:40:07] 应用程序已启动.
[2018-03-14 20:40:07] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:40:07] 开机:加载最近编辑公差信息成功
[2018-03-14 20:40:12] 连接OPC服务器..
[2018-03-14 20:40:12] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 20:40:12] 添加OPC组: DB1001
[2018-03-14 20:40:12] 添加OPC组成功.
[2018-03-14 20:40:12] 连接回调访问接口中...
[2018-03-14 20:40:12] 连接回调访问接口成功.
[2018-03-14 20:40:12] 设置异步访问接口...
[2018-03-14 20:40:12] 设置异步访问接口成功.
[2018-03-14 20:40:12] 向OPC组中添加子项: DB1001
[2018-03-14 20:40:12] 添加OPC项成功.
[2018-03-14 20:40:12] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 20:41:20] [状态1]:接收到数据读取请求信号
[2018-03-14 20:41:20] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:41:20] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:42:36] 应用程序已启动.
[2018-03-14 20:42:36] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:42:36] 开机:加载最近编辑公差信息成功
[2018-03-14 20:42:42] 连接OPC服务器..
[2018-03-14 20:42:42] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 20:42:42] 添加OPC组: DB1001
[2018-03-14 20:42:42] 添加OPC组成功.
[2018-03-14 20:42:42] 连接回调访问接口中...
[2018-03-14 20:42:42] 连接回调访问接口成功.
[2018-03-14 20:42:42] 设置异步访问接口...
[2018-03-14 20:42:42] 设置异步访问接口成功.
[2018-03-14 20:42:42] 向OPC组中添加子项: DB1001
[2018-03-14 20:42:42] 添加OPC项成功.
[2018-03-14 20:42:42] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 20:42:58] [状态1]:接收到数据读取请求信号
[2018-03-14 20:42:58] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:42:58] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:44:13] 应用程序已启动.
[2018-03-14 20:44:13] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:44:13] 开机:加载最近编辑公差信息成功
[2018-03-14 20:44:17] 连接OPC服务器..
[2018-03-14 20:44:17] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 20:44:17] 添加OPC组: DB1001
[2018-03-14 20:44:17] 添加OPC组成功.
[2018-03-14 20:44:17] 连接回调访问接口中...
[2018-03-14 20:44:17] 连接回调访问接口成功.
[2018-03-14 20:44:17] 设置异步访问接口...
[2018-03-14 20:44:17] 设置异步访问接口成功.
[2018-03-14 20:44:17] 向OPC组中添加子项: DB1001
[2018-03-14 20:44:17] 添加OPC项成功.
[2018-03-14 20:44:18] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 20:44:34] [状态1]:接收到数据读取请求信号
[2018-03-14 20:44:34] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:44:34] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:44:34] 状态1:读Zessi文件结束.系统记录:

[2018-03-14 20:44:34] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 20:44:35] [状态1] 异常信息: Eine Konvertierung zwischen dem canonicalDatatype und dem requestedDatatype wird vom Server nicht unterstützt.
[2018-03-14 20:44:35] [异常处理] 软件异常,中断X2.1信号发送
[2018-03-14 20:44:38] [异常处理] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:1
[2018-03-14 20:44:38] [异常处理] 清除PC侧信号完成
[2018-03-14 20:44:38] [异常处理] 回到状态1,等待PLC发送读取文件信号X0.3.
[2018-03-14 20:45:19] 获取手动复位权限成功
[2018-03-14 20:45:22] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:0
[2018-03-14 20:45:39] [状态1]:接收到数据读取请求信号
[2018-03-14 20:45:39] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:45:39] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:46:10] 状态1:读Zessi文件结束.系统记录:

[2018-03-14 20:46:27] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 20:46:28] [状态1] 异常信息: Eine Konvertierung zwischen dem canonicalDatatype und dem requestedDatatype wird vom Server nicht unterstützt.
[2018-03-14 20:46:28] [异常处理] 软件异常,中断X2.1信号发送
[2018-03-14 20:46:31] [异常处理] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:1
[2018-03-14 20:46:31] [异常处理] 清除PC侧信号完成
[2018-03-14 20:46:31] [异常处理] 回到状态1,等待PLC发送读取文件信号X0.3.
[2018-03-14 20:46:48] 获取手动复位权限成功
[2018-03-14 20:46:51] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:0
[2018-03-14 20:47:05] [状态1]:接收到数据读取请求信号
[2018-03-14 20:47:06] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:47:06] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:48:18] 应用程序已启动.
[2018-03-14 20:48:18] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:48:18] 开机:加载最近编辑公差信息成功
[2018-03-14 20:48:22] 连接OPC服务器..
[2018-03-14 20:48:23] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 20:48:23] 添加OPC组: DB1001
[2018-03-14 20:48:23] 添加OPC组成功.
[2018-03-14 20:48:23] 连接回调访问接口中...
[2018-03-14 20:48:23] 连接回调访问接口成功.
[2018-03-14 20:48:23] 设置异步访问接口...
[2018-03-14 20:48:23] 设置异步访问接口成功.
[2018-03-14 20:48:23] 向OPC组中添加子项: DB1001
[2018-03-14 20:48:23] 添加OPC项成功.
[2018-03-14 20:48:23] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 20:48:35] [状态1]:接收到数据读取请求信号
[2018-03-14 20:48:36] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:48:36] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:48:38] 状态1:读Zessi文件结束.系统记录:

[2018-03-14 20:48:39] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 20:48:39] [状态1] 异常信息: Eine Konvertierung zwischen dem canonicalDatatype und dem requestedDatatype wird vom Server nicht unterstützt.
[2018-03-14 20:48:39] [异常处理] 软件异常,中断X2.1信号发送
[2018-03-14 20:48:43] [异常处理] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:1
[2018-03-14 20:48:43] [异常处理] 清除PC侧信号完成
[2018-03-14 20:48:43] [异常处理] 回到状态1,等待PLC发送读取文件信号X0.3.
[2018-03-14 20:49:09] 获取手动复位权限成功
[2018-03-14 20:49:12] [状态1]:接收到数据读取请求信号
[2018-03-14 20:49:12] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:1
[2018-03-14 20:49:13] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:49:13] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:49:20] 应用程序已启动.
[2018-03-14 20:49:20] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:49:20] 开机:加载最近编辑公差信息成功
[2018-03-14 20:49:24] 连接OPC服务器..
[2018-03-14 20:49:24] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 20:49:24] 添加OPC组: DB1001
[2018-03-14 20:49:24] 添加OPC组成功.
[2018-03-14 20:49:24] 连接回调访问接口中...
[2018-03-14 20:49:24] 连接回调访问接口成功.
[2018-03-14 20:49:24] 设置异步访问接口...
[2018-03-14 20:49:24] 设置异步访问接口成功.
[2018-03-14 20:49:24] 向OPC组中添加子项: DB1001
[2018-03-14 20:49:24] 添加OPC项成功.
[2018-03-14 20:49:24] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 20:49:48] [状态1]:接收到数据读取请求信号
[2018-03-14 20:49:48] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:49:48] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:50:12] 状态1:读Zessi文件结束.系统记录:

[2018-03-14 20:50:57] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 20:53:22] 应用程序已启动.
[2018-03-14 20:53:22] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:53:22] 开机:加载最近编辑公差信息成功
[2018-03-14 20:53:27] 连接OPC服务器..
[2018-03-14 20:53:27] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 20:53:27] 添加OPC组: DB1001
[2018-03-14 20:53:27] 添加OPC组成功.
[2018-03-14 20:53:27] 连接回调访问接口中...
[2018-03-14 20:53:27] 连接回调访问接口成功.
[2018-03-14 20:53:27] 设置异步访问接口...
[2018-03-14 20:53:27] 设置异步访问接口成功.
[2018-03-14 20:53:27] 向OPC组中添加子项: DB1001
[2018-03-14 20:53:27] 添加OPC项成功.
[2018-03-14 20:53:34] 开班基础码确认OK,基础码为:GN15-5019-A3B1803141001
[2018-03-14 20:53:56] [状态1]:接收到数据读取请求信号
[2018-03-14 20:53:56] [状态1] 读取当前基础码成功:GN15-5019-A3B1803141001.
[2018-03-14 20:53:56] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 20:54:05] 状态1:读Zessi文件结束.系统记录:

[2018-03-14 20:54:11] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 20:54:33] [状态1]:向DB50存当前码值数据完成.
[2018-03-14 20:54:51] 获取清信号权限成功
[2018-03-14 20:55:01] 应用程序已启动.
[2018-03-14 20:55:01] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 20:55:01] 开机:加载最近编辑公差信息成功
[2018-03-14 21:21:44] 应用程序已启动.
[2018-03-14 21:21:44] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 21:21:44] 开机:加载最近编辑公差信息成功
[2018-03-14 21:21:48] 连接OPC服务器..
[2018-03-14 21:21:48] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 21:21:48] 添加OPC组: DB1001
[2018-03-14 21:21:48] 添加OPC组成功.
[2018-03-14 21:21:48] 连接回调访问接口中...
[2018-03-14 21:21:48] 连接回调访问接口成功.
[2018-03-14 21:21:48] 设置异步访问接口...
[2018-03-14 21:21:48] 设置异步访问接口成功.
[2018-03-14 21:21:48] 向OPC组中添加子项: DB1001
[2018-03-14 21:21:48] 添加OPC项成功.
[2018-03-14 21:21:48] 开班基础码确认OK,基础码为:GN15-5019-A3B1803142000
[2018-03-14 21:22:04] [状态1]:接收到数据读取请求信号
[2018-03-14 21:22:05] [状态1] 读取当前基础码成功:GN15-5019-A3B1803142000.
[2018-03-14 21:22:05] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 21:22:05] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第5个检测点漏检,请对照报告检查.

[2018-03-14 21:22:05] 状态1:读Zessi文件结束.系统记录:
第5个检测点漏检,请对照报告检查.

[2018-03-14 21:22:11] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 21:22:11] [状态1]:向DB50存当前码值数据完成.
[2018-03-14 21:22:33] [状态2] 接收到PLC第一次回传码值:GN15-5019-A3B1803142000,码值比较成功
[2018-03-14 21:23:36] 应用程序已启动.
[2018-03-14 21:23:36] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-14 21:23:36] 开机:加载最近编辑公差信息成功
[2018-03-14 21:23:40] 连接OPC服务器..
[2018-03-14 21:23:41] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-14 21:23:41] 添加OPC组: DB1001
[2018-03-14 21:23:41] 添加OPC组成功.
[2018-03-14 21:23:41] 连接回调访问接口中...
[2018-03-14 21:23:41] 连接回调访问接口成功.
[2018-03-14 21:23:41] 设置异步访问接口...
[2018-03-14 21:23:41] 设置异步访问接口成功.
[2018-03-14 21:23:41] 向OPC组中添加子项: DB1001
[2018-03-14 21:23:41] 添加OPC项成功.
[2018-03-14 21:23:41] 开班基础码确认OK,基础码为:GN15-5019-A3B1803142000
[2018-03-14 21:24:02] [状态1]:接收到数据读取请求信号
[2018-03-14 21:24:02] [状态1] 读取当前基础码成功:GN15-5019-A3B1803142000.
[2018-03-14 21:24:02] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-14 21:24:02] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第5个检测点漏检,请对照报告检查.

[2018-03-14 21:24:02] 状态1:读Zessi文件结束.系统记录:
第5个检测点漏检,请对照报告检查.

[2018-03-14 21:24:09] [状态1]:打标,且不输入手动追溯码.
[2018-03-14 21:24:09] [状态1]:向DB50存当前码值数据完成.
[2018-03-14 21:24:22] [状态2] 接收到PLC第一次回传码值:GN15-5019-A3B1803142000,打码前码值比较失败
[2018-03-14 21:24:33] [状态3] 接收到PLC二次回传的码值,进入状态3
[2018-03-14 21:24:33] [状态3] 第二次码值比较失败
[2018-03-14 21:24:37] [状态3] 开始保存数据到数据库...
[2018-03-14 21:24:41] [状态4] 文件收尾处理工作完成.
[2018-03-14 21:24:43] [状态3->4] 保存数据库成功.
[2018-03-14 21:24:58] [状态6] 流程结束-清信号完成.
[2018-03-14 21:24:58] //===============
[2018-03-14 21:25:02] 断开OPC服务器...
[2018-03-14 21:25:02] OPC服务器已断开.
[2018-03-14 21:25:02] Waiting for the end of the thread to save the data...
[2018-03-14 21:25:02] End of waiting
[2018-03-14 21:25:02] Waiting for the end of the thread to save the data...
[2018-03-14 21:25:02] End of waiting
