[2018-03-07 14:06:43] 应用程序已启动.
[2018-03-07 14:06:43] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 14:06:43] 开机:加载最近编辑公差信息成功
[2018-03-07 14:06:45] 连接OPC服务器..
[2018-03-07 14:06:46] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 14:06:46] 添加OPC组: DB1001
[2018-03-07 14:06:46] 添加OPC组成功.
[2018-03-07 14:06:46] 连接回调访问接口中...
[2018-03-07 14:06:46] 连接回调访问接口成功.
[2018-03-07 14:06:46] 设置异步访问接口...
[2018-03-07 14:06:46] 设置异步访问接口成功.
[2018-03-07 14:06:46] 向OPC组中添加子项: DB1001
[2018-03-07 14:06:46] 添加OPC项成功.
[2018-03-07 14:06:46] 开班基础码确认OK,基础码为:GN15-5019-A3B1803071003
[2018-03-07 14:06:48] 断开OPC服务器...
[2018-03-07 14:06:48] OPC服务器已断开.
[2018-03-07 14:06:49] 连接OPC服务器..
[2018-03-07 14:06:50] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 14:06:50] 添加OPC组: DB1001
[2018-03-07 14:06:50] 添加OPC组成功.
[2018-03-07 14:06:50] 连接回调访问接口中...
[2018-03-07 14:06:50] 连接回调访问接口成功.
[2018-03-07 14:06:50] 设置异步访问接口...
[2018-03-07 14:06:50] 设置异步访问接口成功.
[2018-03-07 14:06:50] 向OPC组中添加子项: DB1001
[2018-03-07 14:06:50] 添加OPC项成功.
[2018-03-07 15:00:43] 应用程序已启动.
[2018-03-07 15:00:44] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:00:44] 开机:加载最近编辑公差信息成功
[2018-03-07 15:01:09] 连接OPC服务器..
[2018-03-07 15:01:10] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 15:01:10] 添加OPC组: DB1001
[2018-03-07 15:01:10] 添加OPC组成功.
[2018-03-07 15:01:10] 连接回调访问接口中...
[2018-03-07 15:01:10] 连接回调访问接口成功.
[2018-03-07 15:01:10] 设置异步访问接口...
[2018-03-07 15:01:10] 设置异步访问接口成功.
[2018-03-07 15:01:10] 向OPC组中添加子项: DB1001
[2018-03-07 15:01:10] 添加OPC项成功.
[2018-03-07 15:01:10] 开班基础码确认OK,基础码为:GN15-5019-A3B1803071003
[2018-03-07 15:01:35] 应用程序已启动.
[2018-03-07 15:01:36] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:01:36] 开机:加载最近编辑公差信息成功
[2018-03-07 15:07:07] 应用程序已启动.
[2018-03-07 15:07:08] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:07:08] 开机:加载最近编辑公差信息成功
[2018-03-07 15:08:18] 应用程序已启动.
[2018-03-07 15:08:18] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:08:18] 开机:加载最近编辑公差信息成功
[2018-03-07 15:08:34] 应用程序已启动.
[2018-03-07 15:08:34] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:08:34] 开机:加载最近编辑公差信息成功
[2018-03-07 15:08:47] 应用程序已启动.
[2018-03-07 15:08:47] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:08:47] 开机:加载最近编辑公差信息成功
[2018-03-07 15:09:08] 应用程序已启动.
[2018-03-07 15:09:08] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:09:08] 开机:加载最近编辑公差信息成功
[2018-03-07 15:09:49] 应用程序已启动.
[2018-03-07 15:09:49] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:09:49] 开机:加载最近编辑公差信息成功
[2018-03-07 15:10:57] 应用程序已启动.
[2018-03-07 15:10:57] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:10:57] 开机:加载最近编辑公差信息成功
[2018-03-07 15:12:20] 应用程序已启动.
[2018-03-07 15:12:20] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:12:20] 开机:加载最近编辑公差信息成功
[2018-03-07 15:12:59] 应用程序已启动.
[2018-03-07 15:12:59] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:12:59] 开机:加载最近编辑公差信息成功
[2018-03-07 15:14:42] 应用程序已启动.
[2018-03-07 15:14:42] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:14:42] 开机:加载最近编辑公差信息成功
[2018-03-07 15:15:12] 更新用户名-密码成功.
[2018-03-07 15:18:05] 应用程序已启动.
[2018-03-07 15:18:05] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:18:05] 开机:加载最近编辑公差信息成功
[2018-03-07 15:18:45] 应用程序已启动.
[2018-03-07 15:18:45] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:18:45] 开机:加载最近编辑公差信息成功
[2018-03-07 15:19:29] 更新用户名-密码成功.
[2018-03-07 15:20:03] 应用程序已启动.
[2018-03-07 15:20:03] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:20:03] 开机:加载最近编辑公差信息成功
[2018-03-07 15:21:45] 应用程序已启动.
[2018-03-07 15:21:45] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:21:45] 开机:加载最近编辑公差信息成功
[2018-03-07 15:46:05] 应用程序已启动.
[2018-03-07 15:46:05] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 15:46:05] 开机:加载最近编辑公差信息成功
[2018-03-07 15:46:12] 登录成功
[2018-03-07 16:08:57] 应用程序已启动.
[2018-03-07 16:08:57] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 16:08:57] 开机:加载最近编辑公差信息成功
[2018-03-07 16:09:00] 连接OPC服务器..
[2018-03-07 16:09:00] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 16:09:00] 添加OPC组: DB1001
[2018-03-07 16:09:00] 添加OPC组成功.
[2018-03-07 16:09:00] 连接回调访问接口中...
[2018-03-07 16:09:00] 连接回调访问接口成功.
[2018-03-07 16:09:00] 设置异步访问接口...
[2018-03-07 16:09:00] 设置异步访问接口成功.
[2018-03-07 16:09:00] 向OPC组中添加子项: DB1001
[2018-03-07 16:09:00] 添加OPC项成功.
[2018-03-07 16:09:01] 开班基础码确认OK,基础码为:GN15-5019-A3B1803071003
[2018-03-07 16:13:03] 状态1:接收到数据读取请求信号
[2018-03-07 16:13:03] 状态1:读取当前基础码成功.
[2018-03-07 16:13:03] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 16:13:21] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第25个检测点漏检,请对照报告检查.

[2018-03-07 16:13:21] 状态1:读Zessi文件结束.系统记录:
第25个检测点漏检,请对照报告检查.

[2018-03-07 16:14:08] 应用程序已启动.
[2018-03-07 16:14:08] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 16:14:08] 开机:加载最近编辑公差信息成功
[2018-03-07 16:14:15] 连接OPC服务器..
[2018-03-07 16:14:15] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 16:14:15] 添加OPC组: DB1001
[2018-03-07 16:14:15] 添加OPC组成功.
[2018-03-07 16:14:15] 连接回调访问接口中...
[2018-03-07 16:14:15] 连接回调访问接口成功.
[2018-03-07 16:14:15] 设置异步访问接口...
[2018-03-07 16:14:15] 设置异步访问接口成功.
[2018-03-07 16:14:15] 向OPC组中添加子项: DB1001
[2018-03-07 16:14:16] 添加OPC项成功.
[2018-03-07 16:14:16] 开班基础码确认OK,基础码为:GN15-5019-A3B1803071003
[2018-03-07 16:14:16] 状态1:接收到数据读取请求信号
[2018-03-07 16:14:16] 状态1:读取当前基础码成功.
[2018-03-07 16:14:16] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 16:14:30] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第25个检测点漏检,请对照报告检查.

[2018-03-07 16:14:30] 状态1:读Zessi文件结束.系统记录:
第25个检测点漏检,请对照报告检查.

[2018-03-07 16:15:43] 线程已结束
[2018-03-07 16:16:21] 断开OPC服务器...
[2018-03-07 16:16:21] OPC服务器已断开.
[2018-03-07 16:16:21] Waiting for the end of the thread to save the data...
[2018-03-07 16:16:21] End of waiting
[2018-03-07 16:16:21] Waiting for the end of the thread to save the data...
[2018-03-07 16:16:21] End of waiting
[2018-03-07 16:16:30] 应用程序已启动.
[2018-03-07 16:16:30] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 16:16:30] 开机:加载最近编辑公差信息成功
[2018-03-07 17:36:05] 应用程序已启动.
[2018-03-07 17:36:05] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 17:36:05] 开机:加载最近编辑公差信息成功
[2018-03-07 17:36:48] 登录成功
[2018-03-07 17:36:57] 更新用户名-密码成功.
[2018-03-07 17:37:07] 更新用户名-密码成功.
[2018-03-07 17:37:20] 登录成功
[2018-03-07 17:39:52] 登录成功
[2018-03-07 17:40:03] 更新用户名-密码成功.
[2018-03-07 17:58:43] 应用程序已启动.
[2018-03-07 17:58:43] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 18:00:05] 应用程序已启动.
[2018-03-07 18:00:05] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 18:00:05] 开机:加载最近编辑公差信息成功
[2018-03-07 18:00:07] 连接OPC服务器..
[2018-03-07 18:00:08] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 18:00:08] 添加OPC组: DB1001
[2018-03-07 18:00:08] 添加OPC组成功.
[2018-03-07 18:00:08] 连接回调访问接口中...
[2018-03-07 18:00:08] 连接回调访问接口成功.
[2018-03-07 18:00:08] 设置异步访问接口...
[2018-03-07 18:00:08] 设置异步访问接口成功.
[2018-03-07 18:00:08] 向OPC组中添加子项: DB1001
[2018-03-07 18:00:08] 添加OPC项成功.
[2018-03-07 18:00:08] 开班基础码确认OK,基础码为:GN15-5019-A3B1803071006
[2018-03-07 18:00:45] 断开OPC服务器...
[2018-03-07 18:00:45] OPC服务器已断开.
[2018-03-07 18:00:57] 应用程序已启动.
[2018-03-07 18:00:57] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 18:00:57] 开机:加载最近编辑公差信息成功
[2018-03-07 18:00:58] 连接OPC服务器..
[2018-03-07 18:00:58] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 18:00:58] 添加OPC组: DB1001
[2018-03-07 18:00:58] 添加OPC组成功.
[2018-03-07 18:00:58] 连接回调访问接口中...
[2018-03-07 18:00:58] 连接回调访问接口成功.
[2018-03-07 18:00:58] 设置异步访问接口...
[2018-03-07 18:00:58] 设置异步访问接口成功.
[2018-03-07 18:00:58] 向OPC组中添加子项: DB1001
[2018-03-07 18:00:58] 添加OPC项成功.
[2018-03-07 18:00:59] 开班基础码确认OK,基础码为:GN15-5019-A3B1803071006
[2018-03-07 18:01:23] 登录成功
[2018-03-07 18:02:09] 断开OPC服务器...
[2018-03-07 18:02:09] OPC服务器已断开.
[2018-03-07 18:06:43] 应用程序已启动.
[2018-03-07 18:06:43] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 18:06:43] 开机:加载最近编辑公差信息成功
[2018-03-07 18:18:40] 应用程序已启动.
[2018-03-07 18:18:40] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 18:18:40] 开机:加载最近编辑公差信息成功
[2018-03-07 18:18:41] 连接OPC服务器..
[2018-03-07 18:18:42] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 18:18:42] 添加OPC组: DB1001
[2018-03-07 18:18:42] 添加OPC组成功.
[2018-03-07 18:18:42] 连接回调访问接口中...
[2018-03-07 18:18:42] 连接回调访问接口成功.
[2018-03-07 18:18:42] 设置异步访问接口...
[2018-03-07 18:18:42] 设置异步访问接口成功.
[2018-03-07 18:18:42] 向OPC组中添加子项: DB1001
[2018-03-07 18:18:42] 添加OPC项成功.
[2018-03-07 18:18:42] 开班基础码确认OK,基础码为:GN15-5019-A3B1803071006
[2018-03-07 18:24:41] 应用程序已启动.
[2018-03-07 18:24:41] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 18:24:41] 开机:加载最近编辑公差信息成功
[2018-03-07 18:24:45] 登录成功
[2018-03-07 18:26:21] 应用程序已启动.
[2018-03-07 18:26:21] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 18:26:21] 开机:加载最近编辑公差信息成功
[2018-03-07 18:26:26] 登录成功
[2018-03-07 18:26:41] 应用程序已启动.
[2018-03-07 18:26:41] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 18:26:41] 开机:加载最近编辑公差信息成功
[2018-03-07 18:26:58] 应用程序已启动.
[2018-03-07 18:26:59] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 18:26:59] 开机:加载最近编辑公差信息成功
[2018-03-07 18:27:02] 登录成功
[2018-03-07 18:29:48] 应用程序已启动.
[2018-03-07 18:29:48] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 18:29:48] 开机:加载最近编辑公差信息成功
[2018-03-07 18:29:50] 登录成功
[2018-03-07 18:35:42] 连接OPC服务器..
[2018-03-07 18:35:42] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 18:35:42] 添加OPC组: DB1001
[2018-03-07 18:35:42] 添加OPC组成功.
[2018-03-07 18:35:42] 连接回调访问接口中...
[2018-03-07 18:35:42] 连接回调访问接口成功.
[2018-03-07 18:35:42] 设置异步访问接口...
[2018-03-07 18:35:42] 设置异步访问接口成功.
[2018-03-07 18:35:42] 向OPC组中添加子项: DB1001
[2018-03-07 18:35:42] 添加OPC项成功.
[2018-03-07 18:35:42] 开班基础码确认OK,基础码为:GN15-5019-A3B1803071006
[2018-03-07 18:40:08] 状态1:接收到数据读取请求信号
[2018-03-07 18:40:09] 状态1:读取当前基础码成功.
[2018-03-07 18:40:09] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 18:40:09] 状态1:读Zessi文件结束.系统记录:

[2018-03-07 18:40:39] 线程已结束
[2018-03-07 18:41:28] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803071007,码值比较成功
[2018-03-07 18:42:12] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-07 18:42:13] 状态3:开始存数据库...
[2018-03-07 18:42:13] 状态4:文件收尾处理工作完成.
[2018-03-07 18:42:15] 状态3->4:保存数据库成功.
[2018-03-07 18:42:15] 状态6:流程结束-清信号完成.
[2018-03-07 18:42:15] //===============
[2018-03-07 18:43:37] 状态1:接收到数据读取请求信号
[2018-03-07 18:43:37] 状态1:读取当前基础码成功.
[2018-03-07 18:43:37] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 18:43:37] 状态1:读Zessi文件结束.系统记录:

[2018-03-07 18:43:37] 线程已结束
[2018-03-07 18:44:35] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803071008,码值比较成功
[2018-03-07 18:45:16] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-07 18:45:17] 状态3:开始存数据库...
[2018-03-07 18:45:17] 状态4:文件收尾处理工作完成.
[2018-03-07 18:45:19] 状态3->4:保存数据库成功.
[2018-03-07 18:45:19] 状态6:流程结束-清信号完成.
[2018-03-07 18:45:19] //===============
[2018-03-07 18:47:18] 状态1:接收到数据读取请求信号
[2018-03-07 18:47:18] 状态1:读取当前基础码成功.
[2018-03-07 18:47:18] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 18:47:18] 状态1:读Zessi文件结束.系统记录:

[2018-03-07 18:47:18] 线程已结束
[2018-03-07 18:47:59] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803071009,码值比较成功
[2018-03-07 18:48:40] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-07 18:48:41] 状态3:开始存数据库...
[2018-03-07 18:48:41] 状态4:文件收尾处理工作完成.
[2018-03-07 18:48:43] 状态3->4:保存数据库成功.
[2018-03-07 18:48:43] 状态6:流程结束-清信号完成.
[2018-03-07 18:48:43] //===============
[2018-03-07 18:52:16] 状态1:接收到数据读取请求信号
[2018-03-07 18:52:16] 状态1:读取当前基础码成功.
[2018-03-07 18:52:16] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 18:52:16] 状态1:读Zessi文件结束.系统记录:

[2018-03-07 18:52:39] 线程已结束
[2018-03-07 18:53:45] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803071010,码值比较成功
[2018-03-07 18:54:27] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-07 18:54:27] 状态3:开始存数据库...
[2018-03-07 18:54:27] 状态4:文件收尾处理工作完成.
[2018-03-07 18:54:29] 状态3->4:保存数据库成功.
[2018-03-07 18:54:29] 状态6:流程结束-清信号完成.
[2018-03-07 18:54:29] //===============
[2018-03-07 18:55:50] 状态1:接收到数据读取请求信号
[2018-03-07 18:55:51] 状态1:读取当前基础码成功.
[2018-03-07 18:55:51] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 18:55:51] 状态1:读Zessi文件结束.系统记录:

[2018-03-07 18:55:51] 线程已结束
[2018-03-07 18:56:23] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803071011,码值比较成功
[2018-03-07 18:57:04] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-07 18:57:05] 状态3:开始存数据库...
[2018-03-07 18:57:05] 状态4:文件收尾处理工作完成.
[2018-03-07 18:57:07] 状态3->4:保存数据库成功.
[2018-03-07 18:57:07] 状态6:流程结束-清信号完成.
[2018-03-07 18:57:07] //===============
[2018-03-07 18:59:22] 状态1:接收到数据读取请求信号
[2018-03-07 18:59:22] 状态1:读取当前基础码成功.
[2018-03-07 18:59:22] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 18:59:22] 状态1:读Zessi文件结束.系统记录:

[2018-03-07 18:59:28] 线程已结束
[2018-03-07 19:00:00] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803071012,码值比较成功
[2018-03-07 19:00:44] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-07 19:00:45] 状态3:开始存数据库...
[2018-03-07 19:00:45] 状态4:文件收尾处理工作完成.
[2018-03-07 19:00:47] 状态3->4:保存数据库成功.
[2018-03-07 19:00:47] 状态6:流程结束-清信号完成.
[2018-03-07 19:00:47] //===============
[2018-03-07 19:02:51] 状态1:接收到数据读取请求信号
[2018-03-07 19:02:51] 状态1:读取当前基础码成功.
[2018-03-07 19:02:51] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 19:02:51] 状态1:读Zessi文件结束.系统记录:

[2018-03-07 19:02:51] 线程已结束
[2018-03-07 19:03:24] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803071013,码值比较成功
[2018-03-07 19:04:05] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-07 19:04:05] 状态3:开始存数据库...
[2018-03-07 19:04:05] 状态4:文件收尾处理工作完成.
[2018-03-07 19:04:07] 状态3->4:保存数据库成功.
[2018-03-07 19:04:07] 状态6:流程结束-清信号完成.
[2018-03-07 19:04:07] //===============
[2018-03-07 19:06:47] 状态1:接收到数据读取请求信号
[2018-03-07 19:06:47] 状态1:读取当前基础码成功.
[2018-03-07 19:06:47] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 19:06:47] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第19个检测点漏检,请对照报告检查.

[2018-03-07 19:06:47] 状态1:读Zessi文件结束.系统记录:
第19个检测点漏检,请对照报告检查.

[2018-03-07 19:08:20] 线程已结束
[2018-03-07 19:08:52] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803071014,码值比较成功
[2018-03-07 19:09:33] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-07 19:09:34] 状态3:开始存数据库...
[2018-03-07 19:09:34] 状态4:文件收尾处理工作完成.
[2018-03-07 19:09:36] 状态3->4:保存数据库成功.
[2018-03-07 19:09:36] 状态6:流程结束-清信号完成.
[2018-03-07 19:09:36] //===============
[2018-03-07 19:13:46] 状态1:接收到数据读取请求信号
[2018-03-07 19:13:46] 状态1:读取当前基础码成功.
[2018-03-07 19:13:46] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 19:13:46] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-07 19:13:46] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-07 19:14:04] 线程已结束
[2018-03-07 19:14:37] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803071015,码值比较成功
[2018-03-07 19:15:18] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-07 19:15:19] 状态3:开始存数据库...
[2018-03-07 19:15:19] 状态4:文件收尾处理工作完成.
[2018-03-07 19:15:21] 状态3->4:保存数据库成功.
[2018-03-07 19:15:21] 状态6:流程结束-清信号完成.
[2018-03-07 19:15:21] //===============
[2018-03-07 19:16:44] 状态1:接收到数据读取请求信号
[2018-03-07 19:16:44] 状态1:读取当前基础码成功.
[2018-03-07 19:16:44] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 19:16:44] 状态1:读Zessi文件结束.系统记录:

[2018-03-07 19:16:44] 线程已结束
[2018-03-07 19:17:17] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803071016,码值比较成功
[2018-03-07 19:17:58] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-07 19:17:59] 状态3:开始存数据库...
[2018-03-07 19:17:59] 状态4:文件收尾处理工作完成.
[2018-03-07 19:18:01] 状态3->4:保存数据库成功.
[2018-03-07 19:18:01] 状态6:流程结束-清信号完成.
[2018-03-07 19:18:01] //===============
[2018-03-07 19:20:57] 状态1:接收到数据读取请求信号
[2018-03-07 19:20:57] 状态1:读取当前基础码成功.
[2018-03-07 19:20:57] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 19:20:57] 状态1:读Zessi文件结束.系统记录:

[2018-03-07 19:20:57] 线程已结束
[2018-03-07 19:21:30] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803071017,码值比较成功
[2018-03-07 19:22:11] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-07 19:22:12] 状态3:开始存数据库...
[2018-03-07 19:22:12] 状态4:文件收尾处理工作完成.
[2018-03-07 19:22:14] 状态3->4:保存数据库成功.
[2018-03-07 19:22:14] 状态6:流程结束-清信号完成.
[2018-03-07 19:22:14] //===============
[2018-03-07 19:31:00] 状态1:接收到数据读取请求信号
[2018-03-07 19:31:01] 状态1:读取当前基础码成功.
[2018-03-07 19:31:01] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 19:31:01] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-07 19:31:01] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-07 19:32:51] 线程已结束
[2018-03-07 19:35:40] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803071018,码值比较成功
[2018-03-07 19:36:24] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-07 19:36:25] 状态3:开始存数据库...
[2018-03-07 19:36:25] 状态4:文件收尾处理工作完成.
[2018-03-07 19:36:27] 状态3->4:保存数据库成功.
[2018-03-07 19:36:27] 状态6:流程结束-清信号完成.
[2018-03-07 19:36:27] //===============
[2018-03-07 19:36:37] 断开OPC服务器...
[2018-03-07 19:36:37] OPC服务器已断开.
[2018-03-07 19:36:37] Waiting for the end of the thread to save the data...
[2018-03-07 19:36:37] End of waiting
[2018-03-07 19:36:37] Waiting for the end of the thread to save the data...
[2018-03-07 19:36:37] End of waiting
[2018-03-07 19:41:54] 应用程序已启动.
[2018-03-07 19:41:54] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 19:41:54] 开机:加载最近编辑公差信息成功
[2018-03-07 19:53:53] 应用程序已启动.
[2018-03-07 19:53:53] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 19:53:53] 开机:加载最近编辑公差信息成功
[2018-03-07 20:02:00] 应用程序已启动.
[2018-03-07 20:02:00] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 20:02:00] 开机:加载最近编辑公差信息成功
[2018-03-07 20:02:03] 登录成功
[2018-03-07 20:02:19] 获取请信号权限成功
[2018-03-07 20:03:02] 应用程序已启动.
[2018-03-07 20:03:02] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 20:03:02] 开机:加载最近编辑公差信息成功
[2018-03-07 20:03:04] 连接OPC服务器..
[2018-03-07 20:03:04] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 20:03:04] 添加OPC组: DB1001
[2018-03-07 20:03:04] 添加OPC组成功.
[2018-03-07 20:03:04] 连接回调访问接口中...
[2018-03-07 20:03:04] 连接回调访问接口成功.
[2018-03-07 20:03:04] 设置异步访问接口...
[2018-03-07 20:03:04] 设置异步访问接口成功.
[2018-03-07 20:03:04] 向OPC组中添加子项: DB1001
[2018-03-07 20:03:04] 添加OPC项成功.
[2018-03-07 20:03:04] 开班基础码确认OK,基础码为:GN15-5019-A3B1803071018
[2018-03-07 20:03:14] 获取请信号权限成功
[2018-03-07 20:03:34] 登录成功
[2018-03-07 20:03:49] 更新调试用户名-密码权限成功.
[2018-03-07 20:03:53] 更新调试用户名-密码权限成功.
[2018-03-07 20:04:07] 获取请信号权限成功
[2018-03-07 20:04:14] 获取请信号权限成功
[2018-03-07 20:05:51] 获取请信号权限成功
[2018-03-07 20:05:54] 登录成功
[2018-03-07 20:06:06] 更新调试用户名-密码权限成功.
[2018-03-07 20:06:20] 更新调试用户名-密码权限成功.
[2018-03-07 20:06:24] 获取请信号权限成功
[2018-03-07 20:07:17] 应用程序已启动.
[2018-03-07 20:07:17] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 20:07:18] 开机:加载最近编辑公差信息成功
[2018-03-07 20:07:21] 登录成功
[2018-03-07 20:07:49] 应用程序已启动.
[2018-03-07 20:07:49] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 20:07:49] 开机:加载最近编辑公差信息成功
[2018-03-07 20:07:52] 登录成功
[2018-03-07 20:08:38] 应用程序已启动.
[2018-03-07 20:08:38] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 20:08:38] 开机:加载最近编辑公差信息成功
[2018-03-07 20:08:40] 登录成功
[2018-03-07 20:08:50] 更新调试用户名-密码权限成功.
[2018-03-07 20:09:06] 更新调试用户名-密码权限成功.
[2018-03-07 20:09:18] 获取请信号权限成功
[2018-03-07 20:10:39] 获取请信号权限成功
[2018-03-07 20:11:04] 登录成功
[2018-03-07 20:11:10] 登录成功
[2018-03-07 20:11:24] 登录成功
[2018-03-07 20:12:47] 应用程序已启动.
[2018-03-07 20:12:47] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 20:12:47] 开机:加载最近编辑公差信息成功
[2018-03-07 20:12:57] 登录成功
[2018-03-07 20:15:22] 应用程序已启动.
[2018-03-07 20:15:22] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 20:15:22] 开机:加载最近编辑公差信息成功
[2018-03-07 20:15:42] 登录成功
[2018-03-07 20:19:00] 应用程序已启动.
[2018-03-07 20:19:00] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 20:19:00] 开机:加载最近编辑公差信息成功
[2018-03-07 20:20:15] 应用程序已启动.
[2018-03-07 20:20:15] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 20:20:16] 开机:加载最近编辑公差信息成功
[2018-03-07 20:20:23] 登录成功
[2018-03-07 20:20:43] 登录成功
[2018-03-07 20:21:01] 应用程序已启动.
[2018-03-07 20:21:01] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 20:21:01] 开机:加载最近编辑公差信息成功
[2018-03-07 20:21:07] 登录成功
[2018-03-07 20:21:31] 登录成功
[2018-03-07 20:21:50] 登录成功
[2018-03-07 20:22:01] 登录成功
[2018-03-07 20:22:15] 登录成功
[2018-03-07 20:22:36] 登录成功
[2018-03-07 20:23:38] 登录成功
[2018-03-07 20:25:12] 应用程序已启动.
[2018-03-07 20:25:12] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 20:25:12] 开机:加载最近编辑公差信息成功
[2018-03-07 20:25:17] 登录成功
[2018-03-07 20:28:51] 应用程序已启动.
[2018-03-07 20:28:51] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 20:28:51] 开机:加载最近编辑公差信息成功
[2018-03-07 20:28:56] 登录成功
[2018-03-07 20:29:40] 应用程序已启动.
[2018-03-07 20:29:40] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 20:29:40] 开机:加载最近编辑公差信息成功
[2018-03-07 20:31:36] 应用程序已启动.
[2018-03-07 20:31:36] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 20:31:36] 开机:加载最近编辑公差信息成功
[2018-03-07 20:31:45] 登录成功
[2018-03-07 20:32:13] 连接OPC服务器..
[2018-03-07 20:32:13] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 20:32:13] 添加OPC组: DB1001
[2018-03-07 20:32:13] 添加OPC组成功.
[2018-03-07 20:32:13] 连接回调访问接口中...
[2018-03-07 20:32:13] 连接回调访问接口成功.
[2018-03-07 20:32:13] 设置异步访问接口...
[2018-03-07 20:32:13] 设置异步访问接口成功.
[2018-03-07 20:32:13] 向OPC组中添加子项: DB1001
[2018-03-07 20:32:13] 添加OPC项成功.
[2018-03-07 20:32:13] 开班基础码确认OK,基础码为:GN15-5019-A3B1803071018
[2018-03-07 21:06:07] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-07 21:06:08] 状态3:开始存数据库...
[2018-03-07 21:06:08] 状态4:文件收尾处理工作完成.
[2018-03-07 21:06:10] 状态3->4:保存数据库成功.
[2018-03-07 21:06:10] 状态6:流程结束-清信号完成.
[2018-03-07 21:06:10] //===============
[2018-03-07 21:07:52] 状态1:接收到数据读取请求信号
[2018-03-07 21:07:52] 状态1:读取当前基础码成功.
[2018-03-07 21:07:52] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 21:07:52] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:07:52] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:08:22] 线程已结束
[2018-03-07 21:09:16] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803072023,码值比较成功
[2018-03-07 21:09:57] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-07 21:09:58] 状态3:开始存数据库...
[2018-03-07 21:09:58] 状态4:文件收尾处理工作完成.
[2018-03-07 21:10:00] 状态3->4:保存数据库成功.
[2018-03-07 21:10:00] 状态6:流程结束-清信号完成.
[2018-03-07 21:10:00] //===============
[2018-03-07 21:16:46] 应用程序已启动.
[2018-03-07 21:16:46] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 21:16:46] 开机:加载最近编辑公差信息成功
[2018-03-07 21:16:47] 连接OPC服务器..
[2018-03-07 21:16:47] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:16:47] 添加OPC组: DB1001
[2018-03-07 21:16:47] 添加OPC组成功.
[2018-03-07 21:16:47] 连接回调访问接口中...
[2018-03-07 21:16:47] 连接回调访问接口成功.
[2018-03-07 21:16:47] 设置异步访问接口...
[2018-03-07 21:16:47] 设置异步访问接口成功.
[2018-03-07 21:16:47] 向OPC组中添加子项: DB1001
[2018-03-07 21:16:47] 添加OPC项成功.
[2018-03-07 21:16:48] 开班基础码确认OK,基础码为:GN15-5019-A3B1803072023
[2018-03-07 21:17:30] 状态1:接收到数据读取请求信号
[2018-03-07 21:17:31] 状态1:读取当前基础码成功.
[2018-03-07 21:17:31] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 21:17:31] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:17:31] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:20:19] 应用程序已启动.
[2018-03-07 21:20:19] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 21:20:19] 开机:加载最近编辑公差信息成功
[2018-03-07 21:20:22] 连接OPC服务器..
[2018-03-07 21:20:23] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:20:23] 添加OPC组: DB1001
[2018-03-07 21:20:23] 添加OPC组成功.
[2018-03-07 21:20:23] 连接回调访问接口中...
[2018-03-07 21:20:23] 连接回调访问接口成功.
[2018-03-07 21:20:23] 设置异步访问接口...
[2018-03-07 21:20:23] 设置异步访问接口成功.
[2018-03-07 21:20:23] 向OPC组中添加子项: DB1001
[2018-03-07 21:20:23] 添加OPC项成功.
[2018-03-07 21:20:23] 开班基础码确认OK,基础码为:GN15-5019-A3B1803072023
[2018-03-07 21:20:30] 获取请信号权限成功
[2018-03-07 21:20:45] 状态1:接收到数据读取请求信号
[2018-03-07 21:20:45] 状态1:读取当前基础码成功.
[2018-03-07 21:20:45] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 21:20:45] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:20:45] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:25:52] 应用程序已启动.
[2018-03-07 21:25:52] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 21:25:52] 开机:加载最近编辑公差信息成功
[2018-03-07 21:25:55] 连接OPC服务器..
[2018-03-07 21:25:55] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:25:55] 添加OPC组: DB1001
[2018-03-07 21:25:55] 添加OPC组成功.
[2018-03-07 21:25:55] 连接回调访问接口中...
[2018-03-07 21:25:55] 连接回调访问接口成功.
[2018-03-07 21:25:55] 设置异步访问接口...
[2018-03-07 21:25:55] 设置异步访问接口成功.
[2018-03-07 21:25:55] 向OPC组中添加子项: DB1001
[2018-03-07 21:25:55] 添加OPC项成功.
[2018-03-07 21:25:55] 开班基础码确认OK,基础码为:GN15-5019-A3B1803072023
[2018-03-07 21:26:13] 获取请信号权限成功
[2018-03-07 21:26:25] 状态1:接收到数据读取请求信号
[2018-03-07 21:26:25] 状态1:读取当前基础码成功.
[2018-03-07 21:26:25] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 21:26:25] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:26:25] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:30:18] 应用程序已启动.
[2018-03-07 21:30:18] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 21:30:18] 开机:加载最近编辑公差信息成功
[2018-03-07 21:30:20] 连接OPC服务器..
[2018-03-07 21:30:20] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:30:20] 添加OPC组: DB1001
[2018-03-07 21:30:20] 添加OPC组成功.
[2018-03-07 21:30:20] 连接回调访问接口中...
[2018-03-07 21:30:20] 连接回调访问接口成功.
[2018-03-07 21:30:20] 设置异步访问接口...
[2018-03-07 21:30:20] 设置异步访问接口成功.
[2018-03-07 21:30:20] 向OPC组中添加子项: DB1001
[2018-03-07 21:30:20] 添加OPC项成功.
[2018-03-07 21:30:21] 开班基础码确认OK,基础码为:GN15-5019-A3B1803072023
[2018-03-07 21:30:30] 获取请信号权限成功
[2018-03-07 21:31:00] 状态1:接收到数据读取请求信号
[2018-03-07 21:31:01] 状态1:读取当前基础码成功.
[2018-03-07 21:31:01] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 21:31:01] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:31:01] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:31:50] 线程已结束
[2018-03-07 21:32:03] 状态1:不打码-手动输入追溯码值-234
[2018-03-07 21:32:04] 状态1:开始存数据库...
[2018-03-07 21:32:09] OPC写原始码值数据失败：
startIndex cannot be larger than length of string.
Parameter name: startIndex
[2018-03-07 21:32:51] 应用程序已启动.
[2018-03-07 21:32:51] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 21:32:51] 开机:加载最近编辑公差信息成功
[2018-03-07 21:32:53] 连接OPC服务器..
[2018-03-07 21:32:54] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:32:54] 添加OPC组: DB1001
[2018-03-07 21:32:54] 添加OPC组成功.
[2018-03-07 21:32:54] 连接回调访问接口中...
[2018-03-07 21:32:54] 连接回调访问接口成功.
[2018-03-07 21:32:54] 设置异步访问接口...
[2018-03-07 21:32:54] 设置异步访问接口成功.
[2018-03-07 21:32:54] 向OPC组中添加子项: DB1001
[2018-03-07 21:32:54] 添加OPC项成功.
[2018-03-07 21:32:54] 开班基础码确认NG,请在触摸屏输入基础码,并发送基础码OK、开班确认OK信号.
[2018-03-07 21:33:05] 获取请信号权限成功
[2018-03-07 21:33:25] 状态1:接收到数据读取请求信号
[2018-03-07 21:33:25] 状态1:读取当前基础码成功.
[2018-03-07 21:33:25] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 21:33:25] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:33:25] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:35:24] 线程已结束
[2018-03-07 21:36:15] 应用程序已启动.
[2018-03-07 21:36:15] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 21:36:15] 开机:加载最近编辑公差信息成功
[2018-03-07 21:36:16] 连接OPC服务器..
[2018-03-07 21:36:17] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:36:17] 添加OPC组: DB1001
[2018-03-07 21:36:17] 添加OPC组成功.
[2018-03-07 21:36:17] 连接回调访问接口中...
[2018-03-07 21:36:17] 连接回调访问接口成功.
[2018-03-07 21:36:17] 设置异步访问接口...
[2018-03-07 21:36:17] 设置异步访问接口成功.
[2018-03-07 21:36:17] 向OPC组中添加子项: DB1001
[2018-03-07 21:36:17] 添加OPC项成功.
[2018-03-07 21:36:17] 开班基础码确认NG,请在触摸屏输入基础码,并发送基础码OK、开班确认OK信号.
[2018-03-07 21:36:26] 获取请信号权限成功
[2018-03-07 21:36:49] 状态1:接收到数据读取请求信号
[2018-03-07 21:36:49] 状态1:读取当前基础码成功.
[2018-03-07 21:36:49] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 21:36:49] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:36:49] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:37:18] 状态1:不打码-手动输入追溯码值-234
[2018-03-07 21:37:18] 状态1:开始存数据库...
[2018-03-07 21:37:20] OPC写原始码值数据失败：
startIndex cannot be larger than length of string.
Parameter name: startIndex
[2018-03-07 21:37:54] 应用程序已启动.
[2018-03-07 21:37:54] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 21:37:54] 开机:加载最近编辑公差信息成功
[2018-03-07 21:38:03] 连接OPC服务器..
[2018-03-07 21:38:04] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:38:04] 添加OPC组: DB1001
[2018-03-07 21:38:04] 添加OPC组成功.
[2018-03-07 21:38:04] 连接回调访问接口中...
[2018-03-07 21:38:04] 连接回调访问接口成功.
[2018-03-07 21:38:04] 设置异步访问接口...
[2018-03-07 21:38:04] 设置异步访问接口成功.
[2018-03-07 21:38:04] 向OPC组中添加子项: DB1001
[2018-03-07 21:38:04] 添加OPC项成功.
[2018-03-07 21:38:04] 开班基础码确认NG,请在触摸屏输入基础码,并发送基础码OK、开班确认OK信号.
[2018-03-07 21:38:10] 获取请信号权限成功
[2018-03-07 21:38:23] 状态1:接收到数据读取请求信号
[2018-03-07 21:38:23] 状态1:读取当前基础码成功.
[2018-03-07 21:38:23] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 21:38:23] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:38:23] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:38:50] 状态1:不打码-手动输入追溯码值-234
[2018-03-07 21:38:50] 状态1:开始存数据库...
[2018-03-07 21:40:00] 应用程序已启动.
[2018-03-07 21:40:00] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 21:40:00] 开机:加载最近编辑公差信息成功
[2018-03-07 21:40:25] 应用程序已启动.
[2018-03-07 21:40:25] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 21:40:25] 开机:加载最近编辑公差信息成功
[2018-03-07 21:40:31] 连接OPC服务器..
[2018-03-07 21:40:31] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:40:31] 添加OPC组: DB1001
[2018-03-07 21:40:31] 添加OPC组成功.
[2018-03-07 21:40:31] 连接回调访问接口中...
[2018-03-07 21:40:31] 连接回调访问接口成功.
[2018-03-07 21:40:31] 设置异步访问接口...
[2018-03-07 21:40:31] 设置异步访问接口成功.
[2018-03-07 21:40:31] 向OPC组中添加子项: DB1001
[2018-03-07 21:40:31] 添加OPC项成功.
[2018-03-07 21:40:31] 开班基础码确认NG,请在触摸屏输入基础码,并发送基础码OK、开班确认OK信号.
[2018-03-07 21:40:38] 获取请信号权限成功
[2018-03-07 21:40:59] 状态1:接收到数据读取请求信号
[2018-03-07 21:40:59] 状态1:读取当前基础码成功.
[2018-03-07 21:40:59] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 21:40:59] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:40:59] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:41:26] 线程已结束
[2018-03-07 21:41:45] 状态1:不打码-手动输入追溯码值-234
[2018-03-07 21:42:00] 状态1:开始存数据库...
[2018-03-07 21:42:51] 应用程序已启动.
[2018-03-07 21:42:54] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 21:42:54] 开机:加载最近编辑公差信息成功
[2018-03-07 21:42:59] 连接OPC服务器..
[2018-03-07 21:42:59] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:42:59] 添加OPC组: DB1001
[2018-03-07 21:42:59] 添加OPC组成功.
[2018-03-07 21:42:59] 连接回调访问接口中...
[2018-03-07 21:42:59] 连接回调访问接口成功.
[2018-03-07 21:42:59] 设置异步访问接口...
[2018-03-07 21:42:59] 设置异步访问接口成功.
[2018-03-07 21:42:59] 向OPC组中添加子项: DB1001
[2018-03-07 21:42:59] 添加OPC项成功.
[2018-03-07 21:42:59] 开班基础码确认NG,请在触摸屏输入基础码,并发送基础码OK、开班确认OK信号.
[2018-03-07 21:43:07] 获取请信号权限成功
[2018-03-07 21:43:22] 状态1:接收到数据读取请求信号
[2018-03-07 21:43:22] 状态1:读取当前基础码成功.
[2018-03-07 21:43:22] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 21:43:22] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:43:22] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-07 21:43:41] 线程已结束
[2018-03-07 21:43:47] 状态1:不打码-手动输入追溯码值-234
[2018-03-07 21:43:47] 状态1:开始存数据库...
[2018-03-07 21:43:51] 状态1:放弃打标存数据库完成.
[2018-03-07 21:45:55] 应用程序已启动.
[2018-03-07 21:45:55] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 21:45:55] 开机:加载最近编辑公差信息成功
[2018-03-07 21:46:01] 连接OPC服务器..
[2018-03-07 21:46:01] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:46:01] 添加OPC组: DB1001
[2018-03-07 21:46:01] 添加OPC组成功.
[2018-03-07 21:46:01] 连接回调访问接口中...
[2018-03-07 21:46:01] 连接回调访问接口成功.
[2018-03-07 21:46:01] 设置异步访问接口...
[2018-03-07 21:46:01] 设置异步访问接口成功.
[2018-03-07 21:46:01] 向OPC组中添加子项: DB1001
[2018-03-07 21:46:01] 添加OPC项成功.
[2018-03-07 21:46:02] 开班基础码确认NG,请在触摸屏输入基础码,并发送基础码OK、开班确认OK信号.
[2018-03-07 21:46:08] 获取请信号权限成功
[2018-03-07 21:47:27] 断开OPC服务器...
[2018-03-07 21:47:27] OPC服务器已断开.
[2018-03-07 21:47:33] 应用程序已启动.
[2018-03-07 21:47:33] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 21:47:33] 开机:加载最近编辑公差信息成功
[2018-03-07 21:47:35] 连接OPC服务器..
[2018-03-07 21:47:35] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:47:35] 添加OPC组: DB1001
[2018-03-07 21:47:35] 添加OPC组成功.
[2018-03-07 21:47:35] 连接回调访问接口中...
[2018-03-07 21:47:35] 连接回调访问接口成功.
[2018-03-07 21:47:35] 设置异步访问接口...
[2018-03-07 21:47:35] 设置异步访问接口成功.
[2018-03-07 21:47:35] 向OPC组中添加子项: DB1001
[2018-03-07 21:47:35] 添加OPC项成功.
[2018-03-07 21:47:35] 开班基础码确认NG,请在触摸屏输入基础码,并发送基础码OK、开班确认OK信号.
[2018-03-07 21:48:04] 断开OPC服务器...
[2018-03-07 21:48:04] OPC服务器已断开.
[2018-03-07 21:52:02] 应用程序已启动.
[2018-03-07 21:52:02] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 21:52:02] 开机:加载最近编辑公差信息成功
[2018-03-07 21:52:03] 连接OPC服务器..
[2018-03-07 21:52:04] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:52:04] 添加OPC组: DB1001
[2018-03-07 21:52:04] 添加OPC组成功.
[2018-03-07 21:52:04] 连接回调访问接口中...
[2018-03-07 21:52:04] 连接回调访问接口成功.
[2018-03-07 21:52:04] 设置异步访问接口...
[2018-03-07 21:52:04] 设置异步访问接口成功.
[2018-03-07 21:52:04] 向OPC组中添加子项: DB1001
[2018-03-07 21:52:04] 添加OPC项成功.
[2018-03-07 21:52:04] 开班基础码确认NG,请在触摸屏输入基础码,并发送基础码OK、开班确认OK信号.
[2018-03-07 21:52:54] 断开OPC服务器...
[2018-03-07 21:52:54] OPC服务器已断开.
[2018-03-07 21:52:54] 连接OPC服务器..
[2018-03-07 21:52:55] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:52:55] 添加OPC组: DB1001
[2018-03-07 21:52:55] 添加OPC组成功.
[2018-03-07 21:52:55] 连接回调访问接口中...
[2018-03-07 21:52:55] 连接回调访问接口成功.
[2018-03-07 21:52:55] 设置异步访问接口...
[2018-03-07 21:52:55] 设置异步访问接口成功.
[2018-03-07 21:52:55] 向OPC组中添加子项: DB1001
[2018-03-07 21:52:55] 添加OPC项成功.
[2018-03-07 21:52:55] 开班基础码确认NG,请在触摸屏输入基础码,并发送基础码OK、开班确认OK信号.
[2018-03-07 21:53:15] 断开OPC服务器...
[2018-03-07 21:53:15] OPC服务器已断开.
[2018-03-07 21:53:20] 应用程序已启动.
[2018-03-07 21:53:20] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 21:53:20] 开机:加载最近编辑公差信息成功
[2018-03-07 21:53:22] 连接OPC服务器..
[2018-03-07 21:53:23] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:53:23] 添加OPC组: DB1001
[2018-03-07 21:53:23] 添加OPC组成功.
[2018-03-07 21:53:23] 连接回调访问接口中...
[2018-03-07 21:53:23] 连接回调访问接口成功.
[2018-03-07 21:53:23] 设置异步访问接口...
[2018-03-07 21:53:23] 设置异步访问接口成功.
[2018-03-07 21:53:23] 向OPC组中添加子项: DB1001
[2018-03-07 21:53:23] 添加OPC项成功.
[2018-03-07 21:53:23] 开班基础码确认NG,请在触摸屏输入基础码,并发送基础码OK、开班确认OK信号.
[2018-03-07 21:54:17] 应用程序已启动.
[2018-03-07 21:54:17] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 21:54:18] 开机:加载最近编辑公差信息成功
[2018-03-07 21:54:19] 连接OPC服务器..
[2018-03-07 21:54:19] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:54:19] 添加OPC组: DB1001
[2018-03-07 21:54:19] 添加OPC组成功.
[2018-03-07 21:54:19] 连接回调访问接口中...
[2018-03-07 21:54:19] 连接回调访问接口成功.
[2018-03-07 21:54:19] 设置异步访问接口...
[2018-03-07 21:54:19] 设置异步访问接口成功.
[2018-03-07 21:54:19] 向OPC组中添加子项: DB1001
[2018-03-07 21:54:19] 添加OPC项成功.
[2018-03-07 21:56:08] 应用程序已启动.
[2018-03-07 21:56:08] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-07 21:56:08] 开机:加载最近编辑公差信息成功
[2018-03-07 21:56:10] 连接OPC服务器..
[2018-03-07 21:56:10] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:56:10] 添加OPC组: DB1001
[2018-03-07 21:56:10] 添加OPC组成功.
[2018-03-07 21:56:10] 连接回调访问接口中...
[2018-03-07 21:56:10] 连接回调访问接口成功.
[2018-03-07 21:56:10] 设置异步访问接口...
[2018-03-07 21:56:10] 设置异步访问接口成功.
[2018-03-07 21:56:10] 向OPC组中添加子项: DB1001
[2018-03-07 21:56:10] 添加OPC项成功.
[2018-03-07 21:56:11] 开班基础码确认NG,请在触摸屏输入基础码,并发送基础码OK、开班确认OK信号.
[2018-03-07 21:56:18] 断开OPC服务器...
[2018-03-07 21:56:18] OPC服务器已断开.
[2018-03-07 21:56:32] 连接OPC服务器..
[2018-03-07 21:56:33] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:56:33] 添加OPC组: DB1001
[2018-03-07 21:56:33] 添加OPC组成功.
[2018-03-07 21:56:33] 连接回调访问接口中...
[2018-03-07 21:56:33] 连接回调访问接口成功.
[2018-03-07 21:56:33] 设置异步访问接口...
[2018-03-07 21:56:33] 设置异步访问接口成功.
[2018-03-07 21:56:33] 向OPC组中添加子项: DB1001
[2018-03-07 21:56:33] 添加OPC项成功.
[2018-03-07 21:57:07] 开班基础码确认NG,请在触摸屏输入基础码,并发送基础码OK、开班确认OK信号.
[2018-03-07 21:58:40] 断开OPC服务器...
[2018-03-07 21:58:40] OPC服务器已断开.
[2018-03-07 21:58:41] 连接OPC服务器..
[2018-03-07 21:58:41] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:58:41] 添加OPC组: DB1001
[2018-03-07 21:58:41] 添加OPC组成功.
[2018-03-07 21:58:41] 连接回调访问接口中...
[2018-03-07 21:58:41] 连接回调访问接口成功.
[2018-03-07 21:58:41] 设置异步访问接口...
[2018-03-07 21:58:41] 设置异步访问接口成功.
[2018-03-07 21:58:41] 向OPC组中添加子项: DB1001
[2018-03-07 21:58:41] 添加OPC项成功.
[2018-03-07 21:58:41] 开班基础码确认NG,请在触摸屏输入基础码,并发送基础码OK、开班确认OK信号.
[2018-03-07 21:59:51] 断开OPC服务器...
[2018-03-07 21:59:51] OPC服务器已断开.
[2018-03-07 21:59:52] 连接OPC服务器..
[2018-03-07 21:59:52] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-07 21:59:52] 添加OPC组: DB1001
[2018-03-07 21:59:52] 添加OPC组成功.
[2018-03-07 21:59:52] 连接回调访问接口中...
[2018-03-07 21:59:52] 连接回调访问接口成功.
[2018-03-07 21:59:52] 设置异步访问接口...
[2018-03-07 21:59:52] 设置异步访问接口成功.
[2018-03-07 21:59:52] 向OPC组中添加子项: DB1001
[2018-03-07 21:59:52] 添加OPC项成功.
[2018-03-07 21:59:52] 开班基础码确认OK,基础码为:GN15-5019-A3B1803072000
[2018-03-07 22:04:05] 状态1:接收到数据读取请求信号
[2018-03-07 22:04:05] 状态1:读取当前基础码成功.
[2018-03-07 22:04:05] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-07 22:04:05] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-07 22:04:05] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-07 22:04:30] 状态1:不打码-手动输入追溯码值-345
[2018-03-07 22:04:30] 线程已结束
[2018-03-07 22:04:30] 状态1:开始存数据库...
[2018-03-07 22:04:30] 状态1:放弃打标存数据库完成.
[2018-03-07 22:09:50] 断开OPC服务器...
[2018-03-07 22:09:50] OPC服务器已断开.
[2018-03-07 22:09:50] Waiting for the end of the thread to save the data...
[2018-03-07 22:09:50] End of waiting
[2018-03-07 22:09:50] Waiting for the end of the thread to save the data...
[2018-03-07 22:09:50] End of waiting
