[2018-03-08 20:39:40] 状态1:接收到数据读取请求信号
[2018-03-08 20:39:40] 状态1:读取当前基础码成功.
[2018-03-08 20:39:40] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-08 20:39:40] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-08 20:39:40] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-08 20:40:10] 线程已结束
[2018-03-08 20:40:43] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803071019,码值比较成功
[2018-03-08 20:41:24] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-08 20:41:24] 状态3:开始存数据库...
[2018-03-08 20:41:24] 状态4:文件收尾处理工作完成.
[2018-03-08 20:41:26] 状态3->4:保存数据库成功.
[2018-03-08 20:41:26] 状态6:流程结束-清信号完成.
[2018-03-08 20:41:26] //===============
[2018-03-08 20:44:25] 状态1:接收到数据读取请求信号
[2018-03-08 20:44:26] 状态1:读取当前基础码成功.
[2018-03-08 20:44:26] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-08 20:44:26] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-08 20:44:26] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-08 20:52:20] 线程已结束
[2018-03-08 20:52:56] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803071020,码值比较成功
[2018-03-08 20:53:38] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-08 20:53:38] 状态3:开始存数据库...
[2018-03-08 20:53:38] 状态4:文件收尾处理工作完成.
[2018-03-08 20:53:40] 状态3->4:保存数据库成功.
[2018-03-08 20:53:40] 状态6:流程结束-清信号完成.
[2018-03-08 20:53:40] //===============
[2018-03-08 20:59:14] 状态1:接收到数据读取请求信号
[2018-03-08 20:59:15] 状态1:读取当前基础码成功.
[2018-03-08 20:59:15] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-08 20:59:15] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-08 20:59:15] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-08 20:59:48] 线程已结束
[2018-03-08 21:00:24] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803071021,码值比较成功
[2018-03-08 21:01:05] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-08 21:01:05] 状态3:开始存数据库...
[2018-03-08 21:01:05] 状态4:文件收尾处理工作完成.
[2018-03-08 21:01:07] 状态3->4:保存数据库成功.
[2018-03-08 21:01:07] 状态6:流程结束-清信号完成.
[2018-03-08 21:01:07] //===============
[2018-03-08 21:04:18] 状态1:接收到数据读取请求信号
[2018-03-08 21:04:18] 状态1:读取当前基础码成功.
[2018-03-08 21:04:18] 状态1:开始启动线程读取打码Excel中数据...
[2018-03-08 21:04:18] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-08 21:04:18] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-08 21:04:34] 线程已结束
[2018-03-08 21:05:27] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803072022,码值比较成功
[2018-03-08 08:57:01] 应用程序已启动.
[2018-03-08 08:57:01] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-08 08:57:01] 开机:加载最近编辑公差信息成功
[2018-03-08 09:08:00] 应用程序已启动.
[2018-03-08 09:08:00] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-08 09:08:00] 开机:加载最近编辑公差信息成功
[2018-03-08 21:09:30] 应用程序已启动.
[2018-03-08 21:09:30] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-08 21:09:31] 开机:加载最近编辑公差信息成功
[2018-03-08 21:09:39] 连接OPC服务器..
[2018-03-08 21:09:41] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-08 21:09:41] 添加OPC组: DB1001
[2018-03-08 21:09:41] 添加OPC组成功.
[2018-03-08 21:09:41] 连接回调访问接口中...
[2018-03-08 21:09:41] 连接回调访问接口成功.
[2018-03-08 21:09:41] 设置异步访问接口...
[2018-03-08 21:09:41] 设置异步访问接口成功.
[2018-03-08 21:09:41] 向OPC组中添加子项: DB1001
[2018-03-08 21:09:41] 添加OPC项成功.
[2018-03-08 21:09:42] 开班基础码确认OK,基础码为:GN15-5019-A3B1803081061
[2018-03-08 21:13:08] [状态1]:接收到数据读取请求信号
[2018-03-08 21:13:08] [状态1] 读取当前基础码成功:GN15-5019-A3B1803081061.
[2018-03-08 21:13:08] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-08 21:13:08] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-08 21:13:08] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-08 21:13:17] 异步读取蔡司文件线程已结束
[2018-03-08 21:13:17] [状态1]:在漏测/超限情况下打标,且不输入手动追溯码.
[2018-03-08 21:13:17] [状态1]:向DB50存当前码值数据完成.
[2018-03-08 21:13:49] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803081                    ,打码前码值比较失败
[2018-03-08 21:14:09] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-08 21:14:09] 状态3:码值第二次比较失败
[2018-03-08 21:14:14] 状态3:开始保存数据到数据库...
[2018-03-08 21:14:15] 状态4:文件收尾处理工作完成.
[2018-03-08 21:14:17] 状态3->4:保存数据库成功.
[2018-03-08 21:15:47] 状态6:流程结束-清信号完成.
[2018-03-08 21:15:47] //===============
[2018-03-08 21:17:33] 断开OPC服务器...
[2018-03-08 21:17:33] OPC服务器已断开.
[2018-03-08 21:17:33] Waiting for the end of the thread to save the data...
[2018-03-08 21:17:33] End of waiting
[2018-03-08 21:17:33] Waiting for the end of the thread to save the data...
[2018-03-08 21:17:33] End of waiting
[2018-03-08 22:07:31] 应用程序已启动.
[2018-03-08 22:07:31] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-08 22:07:31] 开机:加载最近编辑公差信息成功
[2018-03-08 22:25:21] 应用程序已启动.
[2018-03-08 22:25:21] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-08 22:25:22] 开机:加载最近编辑公差信息成功
[2018-03-08 22:25:24] 连接OPC服务器..
[2018-03-08 22:25:24] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-08 22:25:24] 添加OPC组: DB1001
[2018-03-08 22:25:24] 添加OPC组成功.
[2018-03-08 22:25:24] 连接回调访问接口中...
[2018-03-08 22:25:24] 连接回调访问接口成功.
[2018-03-08 22:25:24] 设置异步访问接口...
[2018-03-08 22:25:24] 设置异步访问接口成功.
[2018-03-08 22:25:24] 向OPC组中添加子项: DB1001
[2018-03-08 22:25:24] 添加OPC项成功.
[2018-03-08 22:25:24] 开班基础码确认OK,基础码为:GN15-5019-A3B1803081062
[2018-03-08 22:26:02] [状态1]:接收到数据读取请求信号
[2018-03-08 22:26:02] [状态1] 读取当前基础码成功:GN15-5019-A3B1803081062.
[2018-03-08 22:26:02] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-08 22:26:03] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-08 22:26:03] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-08 22:26:11] 异步读取蔡司文件线程已结束
[2018-03-08 22:26:11] [状态1]:在漏测/超限情况下打标,且不输入手动追溯码.
[2018-03-08 22:26:11] [状态1]:向DB50存当前码值数据完成.
[2018-03-08 22:27:23] 断开OPC服务器...
[2018-03-08 22:27:23] OPC服务器已断开.
[2018-03-08 22:27:23] Waiting for the end of the thread to save the data...
[2018-03-08 22:27:23] End of waiting
[2018-03-08 22:27:23] Waiting for the end of the thread to save the data...
[2018-03-08 22:27:23] End of waiting
[2018-03-08 22:29:46] 应用程序已启动.
[2018-03-08 22:29:46] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-08 22:29:46] 开机:加载最近编辑公差信息成功
[2018-03-08 22:29:48] 连接OPC服务器..
[2018-03-08 22:29:48] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-08 22:29:48] 添加OPC组: DB1001
[2018-03-08 22:29:48] 添加OPC组成功.
[2018-03-08 22:29:48] 连接回调访问接口中...
[2018-03-08 22:29:48] 连接回调访问接口成功.
[2018-03-08 22:29:48] 设置异步访问接口...
[2018-03-08 22:29:48] 设置异步访问接口成功.
[2018-03-08 22:29:48] 向OPC组中添加子项: DB1001
[2018-03-08 22:29:48] 添加OPC项成功.
[2018-03-08 22:29:48] 开班基础码确认OK,基础码为:GN15-5019-A3B1803081063
[2018-03-08 22:29:56] [状态1]:接收到数据读取请求信号
[2018-03-08 22:29:57] [状态1] 读取当前基础码成功:GN15-5019-A3B1803081063.
[2018-03-08 22:29:57] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-08 22:30:04] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检

[2018-03-08 22:30:04] 状态1:读Zessi文件结束.系统记录:

[2018-03-08 22:30:18] 异步读取蔡司文件线程已结束
[2018-03-08 22:30:18] [状态1]:在漏测/超限情况下打标,且不输入手动追溯码.
[2018-03-08 22:30:18] [状态1]:向DB50存当前码值数据完成.
[2018-03-08 22:30:30] 获取请信号权限成功
[2018-03-08 22:30:30] 文件收尾处理工作完成(移送备份文件夹).此时共享文件夹存在xml文件数量为:0
[2018-03-08 22:31:06] [状态1]:接收到数据读取请求信号
[2018-03-08 22:31:06] [状态1] 读取当前基础码成功:GN15-5019-A3B1803081064.
[2018-03-08 22:31:06] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-08 22:31:06] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-08 22:31:06] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-08 22:37:07] 应用程序已启动.
[2018-03-08 22:37:07] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-08 22:37:07] 开机:加载最近编辑公差信息成功
[2018-03-08 22:37:08] 连接OPC服务器..
[2018-03-08 22:37:09] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-08 22:37:09] 添加OPC组: DB1001
[2018-03-08 22:37:09] 添加OPC组成功.
[2018-03-08 22:37:09] 连接回调访问接口中...
[2018-03-08 22:37:09] 连接回调访问接口成功.
[2018-03-08 22:37:09] 设置异步访问接口...
[2018-03-08 22:37:09] 设置异步访问接口成功.
[2018-03-08 22:37:09] 向OPC组中添加子项: DB1001
[2018-03-08 22:37:09] 添加OPC项成功.
[2018-03-08 22:37:09] 开班基础码确认OK,基础码为:GN15-5019-A3B1803081064
[2018-03-08 22:37:19] [状态1]:接收到数据读取请求信号
[2018-03-08 22:37:19] [状态1] 读取当前基础码成功:GN15-5019-A3B1803081064.
[2018-03-08 22:37:19] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-08 22:37:55] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-08 22:37:55] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-08 22:45:02] 应用程序已启动.
[2018-03-08 22:45:03] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-08 22:45:03] 开机:加载最近编辑公差信息成功
[2018-03-08 22:45:04] 连接OPC服务器..
[2018-03-08 22:45:04] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-08 22:45:04] 添加OPC组: DB1001
[2018-03-08 22:45:04] 添加OPC组成功.
[2018-03-08 22:45:04] 连接回调访问接口中...
[2018-03-08 22:45:04] 连接回调访问接口成功.
[2018-03-08 22:45:04] 设置异步访问接口...
[2018-03-08 22:45:04] 设置异步访问接口成功.
[2018-03-08 22:45:04] 向OPC组中添加子项: DB1001
[2018-03-08 22:45:05] 添加OPC项成功.
[2018-03-08 22:45:05] 开班基础码确认OK,基础码为:GN15-5019-A3B1803081064
[2018-03-08 22:45:23] [状态1]:接收到数据读取请求信号
[2018-03-08 22:45:23] [状态1] 读取当前基础码成功:GN15-5019-A3B1803081064.
[2018-03-08 22:45:23] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-08 22:45:26] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-08 22:45:26] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-08 22:50:53] 应用程序已启动.
[2018-03-08 22:50:53] 数据库连接成功，连接数据库为：B515_MCA
[2018-03-08 22:50:53] 开机:加载最近编辑公差信息成功
[2018-03-08 22:50:55] 连接OPC服务器..
[2018-03-08 22:50:55] OPC服务器已连接，ProcID:OPC.SimaticNet
[2018-03-08 22:50:55] 添加OPC组: DB1001
[2018-03-08 22:50:55] 添加OPC组成功.
[2018-03-08 22:50:55] 连接回调访问接口中...
[2018-03-08 22:50:55] 连接回调访问接口成功.
[2018-03-08 22:50:55] 设置异步访问接口...
[2018-03-08 22:50:55] 设置异步访问接口成功.
[2018-03-08 22:50:55] 向OPC组中添加子项: DB1001
[2018-03-08 22:50:55] 添加OPC项成功.
[2018-03-08 22:50:55] 开班基础码确认OK,基础码为:GN15-5019-A3B1803081064
[2018-03-08 22:51:08] [状态1]:接收到数据读取请求信号
[2018-03-08 22:51:08] [状态1] 读取当前基础码成功:GN15-5019-A3B1803081064.
[2018-03-08 22:51:08] [状态1]:开始启动线程读取打码Excel中数据...
[2018-03-08 22:51:08] 状态1:读Zessi文件结束.Zessi文件存在问题:有点漏检
第17个检测点漏检,请对照报告检查.

[2018-03-08 22:51:08] 状态1:读Zessi文件结束.系统记录:
第17个检测点漏检,请对照报告检查.

[2018-03-08 22:51:34] 异步读取蔡司文件线程已结束
[2018-03-08 22:51:34] [状态1]:在漏测/超限情况下打标,且不输入手动追溯码.
[2018-03-08 22:51:34] [状态1]:向DB50存当前码值数据完成.
[2018-03-08 22:51:48] 状态2:接收到PLC第一次回传码值:GN15-5019-A3B1803081                    ,打码前码值比较失败
[2018-03-08 22:52:16] 状态3:接收到PLC二次回传的码值,进入状态3
[2018-03-08 22:52:16] 状态3:码值第二次比较失败
[2018-03-08 22:52:21] 状态3:开始保存数据到数据库...
[2018-03-08 22:52:22] 状态4:文件收尾处理工作完成.
[2018-03-08 22:52:24] 状态3->4:保存数据库成功.
[2018-03-08 22:52:34] 状态6:流程结束-清信号完成.
[2018-03-08 22:52:34] //===============
